[Global]
CurrentProject=server_single.vpj
[ProjectDates]
server_single.vpj=20130323132526415
[ActiveConfig]
server_single.vpj=Debug
[TreeExpansion2]
+@ server_single.vpj
scroll:0
[State]
SCREEN: 1366 768 -8 -8 1366 706 0 0 N 0 0 0 0 765 627 0
CWD: src
BUFFER: BN="G:\processLib\redis-2.6.11\src\ae.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2280 CL=1 LE=0 CX=1 CY=18 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\serial.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\log.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52495200 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4038 CL=12 LE=0 CX=12 CY=28 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\log.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52495200 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.784 CL=21 LE=0 CX=21 CY=22 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\DEBUG.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.496 CL=1 LE=0 CX=1 CY=17 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\net_config.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\buffer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\iic.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\test\thread_test.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.519 CL=25 LE=0 CX=25 CY=8 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\intelligent.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.643 CL=32 LE=0 CX=32 CY=22 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\test\epoll\epoll_test.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2003 CL=5 LE=0 CX=5 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\test\epoll\epoll_test.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\tcp_server.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543776 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.34641 CL=21 LE=0 CX=21 CY=20 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\tcp_server.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.558 CL=1 LE=0 CX=1 CY=17 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 592 438 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="G:\processLib\redis-2.6.11\src\ae.h"
VIEW: LN=.2280 CL=1 LE=0 CX=6 CY=18 WI=129 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 592 438 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="src\serial.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=131 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="src\DEBUG.h"
VIEW: LN=.496 CL=1 LE=0 CX=5 CY=17 WI=137 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 592 438 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="src\net_config.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=139 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="src\buffer.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=141 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 592 438 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="src\iic.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=143 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 592 438 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="src\test\thread_test.c"
VIEW: LN=.519 CL=25 LE=0 CX=30 CY=8 WI=145 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="src\intelligent.c"
VIEW: LN=.643 CL=32 LE=0 CX=36 CY=22 WI=147 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="src\test\epoll\epoll_test.c"
VIEW: LN=.2003 CL=5 LE=0 CX=10 CY=12 WI=149 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="src\test\epoll\epoll_test.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=151 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 592 438 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="src\log.c"
VIEW: LN=.4038 CL=12 LE=0 CX=17 CY=28 WI=133 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 592 438 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="src\log.h"
VIEW: LN=.784 CL=21 LE=0 CX=25 CY=22 WI=135 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 593 439 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="src\tcp_server.h"
VIEW: LN=.558 CL=1 LE=0 CX=6 CY=17 WI=153 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 772 467 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="src\tcp_server.c"
VIEW: LN=.28542 CL=22 LE=0 CX=28 CY=22 WI=155 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
src\buffer.h
src\iic.c
src\intelligent.c
src\test\epoll\epoll_test.h
src\test\epoll\epoll_test.c
src\tcp_server.h
src\log.h
src\log.c
src\tcp_server.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
