[Global]
CurrentProject=smt_server v4.1.vpj
[ProjectDates]
smt_server v4.1.vpj=20130401015529237
[ActiveConfig]
smt_server v4.1.vpj=Debug
[TreeExpansion2]
+@ smt_server v4.1.vpj
scroll:0
[State]
SCREEN: 1366 768 -8 0 1365 690 0 0 N 0 0 0 0 764 611 0
CWD: src
BUFFER: BN="src\tcp_server.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51512160 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8124 CL=15 LE=0 CX=15 CY=16 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\net_config.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52495200 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\segvCatch.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=35717216 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\serial.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=35717472 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\min_heap.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\min_heap.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\buffer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\log.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\buffer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=35717216 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\sqlite3_help"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50331648 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\smt_ev.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2540 CL=1 LE=0 CX=1 CY=16 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\smt_ev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\tcp_server.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6582 CL=4 LE=0 CX=4 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\intelligent.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543776 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.528 CL=46 LE=0 CX=46 CY=12 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 591 427 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="src\min_heap.h"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=127 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 591 427 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="src\min_heap.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=129 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 592 428 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="src\smt_ev.h"
VIEW: LN=.2540 CL=1 LE=0 CX=6 CY=16 WI=133 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 591 427 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="src\smt_ev.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=135 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 591 427 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="src\serial.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=150 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 591 427 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="src\segvCatch.h"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=147 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 591 427 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="src\net_config.h"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=144 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 591 427 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="src\sqlite3_help"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=11 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 591 427 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="src\buffer.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=143 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 591 427 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="src\buffer.c"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=141 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 180 591 427 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="src\log.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=140 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 765 612 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="src\tcp_server.h"
VIEW: LN=.6582 CL=4 LE=0 CX=9 CY=16 WI=137 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 591 427 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="src\tcp_server.c"
VIEW: LN=.8124 CL=15 LE=0 CX=21 CY=16 WI=131 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 0 592 428 0 0 M  WF=0 WT=14 ",,,"
BUFFER: BN="src\intelligent.c"
VIEW: LN=.528 CL=46 LE=0 CX=50 CY=12 WI=154 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
src\segvCatch.h
src\net_config.h
src\sqlite3_help
src\buffer.h
src\buffer.c
src\log.c
src\tcp_server.h
src\tcp_server.c
src\intelligent.c
TBCLASS: 0 0
DEBUG2: 0
