!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACK	src/tcp_server.h	/^    ACK=0x00,$/;"	e	enum:__anon2
ALARM_IRQ	src/iic.c	28;"	d	file:
ALARM_IRQ	src/test/iic.c	28;"	d	file:
CC	Makefile	/^CC=arm-linux-gcc$/;"	m
CC	Makefile	/^CC=gcc$/;"	m
CC	src/Makefile	/^CC=arm-linux-gcc$/;"	m
CC	src/Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -O0 -g -Wall$/;"	m
CFLAGS	src/Makefile	/^CFLAGS = -O0 -g -Wall$/;"	m
CHECK_WRONG	src/tcp_server.h	/^    CHECK_WRONG = 0xE4$/;"	e	enum:__anon4
CLOSE_SOCKET_DELAY	src/tcp_server.h	51;"	d
CONN_TIMER_TICK	src/tcp_server.h	56;"	d
C_SEGVCATCH	src/segvCatch.h	/^			C_SEGVCATCH(){$/;"	f	class:C_SEGVCATCH
C_SEGVCATCH	src/segvCatch.h	/^    class C_SEGVCATCH{$/;"	c
C_segv_catch	src/segvCatch.h	/^	static C_SEGVCATCH C_segv_catch;$/;"	v
CalCheck	src/tcp_server.c	/^static uint32_t CalCheck(uint8_t *value, uint32_t size) {$/;"	f	file:
Cmd_Timer	src/test/timer.h	/^} Cmd_Timer;$/;"	t	typeref:struct:cmd_timer
DATA_WRONG	src/tcp_server.h	/^    DATA_WRONG = 0xE3,$/;"	e	enum:__anon4
DEBUG	src/DEBUG.h	4;"	d
DEBUG_CORE	src/log.h	19;"	d
DEBUG_ENABLE	src/log.h	17;"	d
DEBUG_H_	src/DEBUG.h	2;"	d
DEBUG_LAST	src/log.h	22;"	d
DEBUG_NET	src/log.h	20;"	d
DEBUG_RECV	src/DEBUG.h	56;"	d
DEBUG_SERIAL	src/DEBUG.h	80;"	d
DEMO_DISP	Makefile	/^DEMO_DISP=linux_server$/;"	m
DEMO_DISP	src/Makefile	/^DEMO_DISP=linux_server$/;"	m
DEMO_SERVER	Makefile	/^DEMO_SERVER=data_server$/;"	m
DEMO_SERVER	src/Makefile	/^DEMO_SERVER=data_server$/;"	m
DESEG	src/DEBUG.h	23;"	d
DESEG	src/DEBUG.h	31;"	d
DS3231_ADR	src/iic.c	32;"	d	file:
DS3231_ADR	src/test/iic.c	32;"	d	file:
DS3231_REG_COMPENSATE	src/iic.c	46;"	d	file:
DS3231_REG_COMPENSATE	src/test/iic.c	46;"	d	file:
DS3231_REG_CONTROL	src/iic.c	44;"	d	file:
DS3231_REG_CONTROL	src/test/iic.c	44;"	d	file:
DS3231_REG_DATE	src/iic.c	39;"	d	file:
DS3231_REG_DATE	src/test/iic.c	39;"	d	file:
DS3231_REG_HOUR	src/iic.c	37;"	d	file:
DS3231_REG_HOUR	src/test/iic.c	37;"	d	file:
DS3231_REG_MIN	src/iic.c	36;"	d	file:
DS3231_REG_MIN	src/test/iic.c	36;"	d	file:
DS3231_REG_MONTH	src/iic.c	40;"	d	file:
DS3231_REG_MONTH	src/test/iic.c	40;"	d	file:
DS3231_REG_SEC	src/iic.c	35;"	d	file:
DS3231_REG_SEC	src/test/iic.c	35;"	d	file:
DS3231_REG_STATUS	src/iic.c	45;"	d	file:
DS3231_REG_STATUS	src/test/iic.c	45;"	d	file:
DS3231_REG_TEM_LSB	src/iic.c	48;"	d	file:
DS3231_REG_TEM_LSB	src/test/iic.c	48;"	d	file:
DS3231_REG_TEM_MSB	src/iic.c	47;"	d	file:
DS3231_REG_TEM_MSB	src/test/iic.c	47;"	d	file:
DS3231_REG_WEEK	src/iic.c	38;"	d	file:
DS3231_REG_WEEK	src/test/iic.c	38;"	d	file:
DS3231_REG_YEAR	src/iic.c	41;"	d	file:
DS3231_REG_YEAR	src/test/iic.c	41;"	d	file:
Dispatch_packet	src/tcp_server.c	/^static int  Dispatch_packet(struct connectSock * conn)$/;"	f	file:
EEPROM	src/iic.c	20;"	d	file:
EEPROM	src/test/iic.c	20;"	d	file:
ERR_EXIT	src/DEBUG.h	38;"	d
ERR_OUTPUT	src/DEBUG.h	42;"	d
ERR_OUTPUTD	src/DEBUG.h	44;"	d
ERR_QUIT	src/DEBUG.h	40;"	d
ERR_SYS	src/DEBUG.h	36;"	d
FALSE	src/serial.c	10;"	d	file:
GetNetStat	src/net_config.c	/^int GetNetStat( )$/;"	f
HAVE_EPOLL	src/smt_ev.h	12;"	d
HEART_BEAT_BEAP	src/tcp_server.h	54;"	d
HEART_PROBE_TIMES	src/tcp_server.h	55;"	d
HLIST_HEAD	src/list.h	231;"	d
HLIST_HEAD	src/test/list.h	231;"	d
HLIST_HEAD	src/test/timer/list.h	231;"	d
HLIST_HEAD_INIT	src/list.h	230;"	d
HLIST_HEAD_INIT	src/test/list.h	230;"	d
HLIST_HEAD_INIT	src/test/timer/list.h	230;"	d
HR12	src/iic.c	24;"	d	file:
HR12	src/test/iic.c	24;"	d	file:
HR24	src/iic.c	23;"	d	file:
HR24	src/test/iic.c	23;"	d	file:
HandleNewConn	src/tcp_server.c	/^static int HandleNewConn(server_t * pserver ,int fdListen, int lisState)$/;"	f	file:
INCLUDE	Makefile	/^INCLUDE = -I$(LIB_INC)$/;"	m
INCLUDE	src/Makefile	/^INCLUDE = -I$(LIB_INC)$/;"	m
INIT_HLIST_HEAD	src/list.h	232;"	d
INIT_HLIST_HEAD	src/test/list.h	232;"	d
INIT_HLIST_HEAD	src/test/timer/list.h	232;"	d
INIT_HLIST_NODE	src/list.h	233;"	d
INIT_HLIST_NODE	src/test/list.h	233;"	d
INIT_HLIST_NODE	src/test/timer/list.h	233;"	d
INIT_LIST_HEAD	src/list.h	49;"	d
INIT_LIST_HEAD	src/test/list.h	49;"	d
INIT_LIST_HEAD	src/test/timer/list.h	49;"	d
INS_DIR	Makefile	/^INS_DIR := \/home\/ko\/target$/;"	m
INS_DIR	src/Makefile	/^INS_DIR := \/home\/ko\/stream$/;"	m
Ip_Mask	src/tcp_server.h	/^} Ip_Mask;$/;"	t	typeref:struct:__anon6
LIB_DIR	Makefile	/^LIB_DIR := ..\/lib\/$(TARGET)$/;"	m
LIB_DIR	src/Makefile	/^LIB_DIR := ..\/lib\/$(TARGET)$/;"	m
LIB_INC	Makefile	/^LIB_INC := ..\/include$/;"	m
LIB_INC	src/Makefile	/^LIB_INC := ..\/include$/;"	m
LIST_HEAD	src/list.h	46;"	d
LIST_HEAD	src/test/list.h	46;"	d
LIST_HEAD	src/test/timer/list.h	46;"	d
LIST_HEAD_INIT	src/list.h	44;"	d
LIST_HEAD_INIT	src/test/list.h	44;"	d
LIST_HEAD_INIT	src/test/timer/list.h	44;"	d
LIST_POISON1	src/list.h	37;"	d
LIST_POISON1	src/test/list.h	37;"	d
LIST_POISON1	src/test/timer/list.h	37;"	d
LIST_POISON2	src/list.h	38;"	d
LIST_POISON2	src/test/list.h	38;"	d
LIST_POISON2	src/test/timer/list.h	38;"	d
LOG_DEBUG	src/log.h	15;"	d
LOG_EMERG	src/log.h	12;"	d
LOG_ENABLE	src/log.h	9;"	d
LOG_ERROR	src/log.h	11;"	d
LOG_NOTICE	src/log.h	14;"	d
LOG_WANRING	src/log.h	13;"	d
MAX_CMD_SIZE	src/tcp_server.h	30;"	d
MAX_ERROR_STR	src/log.h	26;"	d
MAX_HEAP_SIZE	src/min_heap.c	9;"	d	file:
MAX_INFO_STR	src/log.c	21;"	d	file:
MAX_LINK_SOCK	src/tcp_server.h	12;"	d
MAX_LOG	src/log.h	24;"	d
MAX_NAME	src/log.h	25;"	d
MAX_PACKET_SIZE	src/tcp_server.h	18;"	d
MAX_PROCESS_ONCE	src/tcp_server.h	16;"	d
MAX_PROPOSE_CMD_ONCE	src/tcp_server.h	40;"	d
MAX_RECENT_GUESTS	src/tcp_server.h	42;"	d
MAX_RECV_BUFF	src/tcp_server.h	13;"	d
MAX_SEND_BUFF	src/tcp_server.h	14;"	d
MAX_SERIAL_CMD_LEN	src/tcp_server.h	26;"	d
MAX_SERIAL_PACKET_LEN	src/tcp_server.h	36;"	d
MAX_SERIAL_RES_BUFFER	src/tcp_server.c	31;"	d	file:
MAX_SIM_QUEUE_SIZE	src/tcp_server.h	17;"	d
MAX_SND_BUFFER_SIZE	src/tcp_server.h	46;"	d
MAX_TIMER_COUNT	src/test/timer/timer.h	5;"	d
MAX_ZIGBEE_CMD	src/tcp_server.h	20;"	d
MAX_ZIGBEE_DEVICE	src/tcp_server.h	19;"	d
MIN_DATA	src/min_heap.c	6;"	d	file:
MIN_HEAP_H_	src/min_heap.h	3;"	d
MIN_HEAP_SIZE	src/min_heap.c	8;"	d	file:
NORMAL_TIME_OUT	src/tcp_server.h	57;"	d
NULL	src/list.h	11;"	d
NULL	src/list.h	13;"	d
NULL	src/test/list.h	11;"	d
NULL	src/test/list.h	13;"	d
NULL	src/test/timer/list.h	11;"	d
NULL	src/test/timer/list.h	13;"	d
ONCE	src/test/timer/timer.h	/^    ONCE$/;"	e	enum:__anon20
OnSIGSEGV	src/segvCatch.h	/^static void OnSIGSEGV(int signum, siginfo_t *info, void *ptr)$/;"	f
OpenDev	src/serial.c	/^static int OpenDev(char *Dev)$/;"	f	file:
PERSISTENCE	src/test/timer/timer.h	/^    PERSISTENCE = 0x00,$/;"	e	enum:__anon20
PORT	src/tcp_server.h	10;"	d
PRINTD	src/DEBUG.h	19;"	d
PRINTD	src/DEBUG.h	29;"	d
PRINTF	src/DEBUG.h	21;"	d
PRINTF	src/DEBUG.h	27;"	d
PRINTRECV	src/DEBUG.h	58;"	d
PRINTRECV	src/DEBUG.h	61;"	d
PRINTRECVD	src/DEBUG.h	59;"	d
PRINTRECVD	src/DEBUG.h	62;"	d
PRINTSEND	src/DEBUG.h	51;"	d
PRINTSEND	src/DEBUG.h	53;"	d
PTHREAD_SAFE_	src/log.c	19;"	d	file:
PTHREAD_SAFE_	src/log.h	7;"	d
QUERY	src/tcp_server.h	/^    QUERY,$/;"	e	enum:__anon2
Queue_Data	src/tcp_server.h	/^} Queue_Data;$/;"	t	typeref:struct:__anon19
RTC_TIME_SCALE	src/iic.c	25;"	d	file:
RTC_TIME_SCALE	src/test/iic.c	25;"	d	file:
RT_DEVICE	src/iic.c	19;"	d	file:
RT_DEVICE	src/test/iic.c	19;"	d	file:
RawTimeCallBack	src/test/timer.h	/^typedef void* (*RawTimeCallBack)(void *);$/;"	t
RawTimeCallBack	src/test/timer/timer.h	/^typedef void* (*RawTimeCallBack)(void *, uint32_t);$/;"	t
Raw_Timer	src/test/timer.h	/^} Raw_Timer;$/;"	t	typeref:struct:raw_timer
Raw_Timer	src/test/timer/timer.h	/^} Raw_Timer;$/;"	t	typeref:struct:raw_timer
SEND_BLOCKED	src/tcp_server.h	/^   SEND_BLOCKED,$/;"	e	enum:__anon1
SEND_FAILED	src/tcp_server.h	/^   SEND_FAILED$/;"	e	enum:__anon1
SEND_OK	src/tcp_server.h	/^   SEND_OK,$/;"	e	enum:__anon1
SERIALHEADER_LEN	src/tcp_server.h	22;"	d
SERIAL_DEV	src/serial.h	4;"	d
SERIAL_PER_LEN	src/tcp_server.h	24;"	d
SERIAL_RECV_BUF	src/tcp_server.h	28;"	d
SERIAL_SEND_BUF	src/tcp_server.h	27;"	d
SERVER_BUSY	src/tcp_server.h	/^    SERVER_BUSY = 0xE2,$/;"	e	enum:__anon4
SERVER_ERR	src/tcp_server.h	/^    SERVER_ERR = 0xE1,$/;"	e	enum:__anon4
SET	src/tcp_server.h	/^    SET,$/;"	e	enum:__anon2
SET_WITH_ONE_BIT	src/tcp_server.c	1391;"	d	file:
SIGRTC	src/iic.c	27;"	d	file:
SIGRTC	src/test/iic.c	27;"	d	file:
SMT_ERR	src/smt_ev.h	27;"	d
SMT_EV_H_	src/smt_ev.h	3;"	d
SMT_MAX_EVENT_SZIE	src/smt_ev.h	14;"	d
SMT_MAX_TIMER_SZIE	src/smt_ev.h	16;"	d
SMT_NONE	src/smt_ev.h	30;"	d
SMT_OK	src/smt_ev.h	28;"	d
SMT_POLLPRI	src/smt_ev.h	35;"	d
SMT_READABLE	src/smt_ev.h	33;"	d
SMT_TIMEREPEAT	src/smt_ev.h	38;"	d
SMT_TIMERNONE	src/smt_ev.h	39;"	d
SMT_TIMERONECE	src/smt_ev.h	37;"	d
SMT_WRITABLE	src/smt_ev.h	34;"	d
SOCKET_IDLE_DELAY	src/tcp_server.h	53;"	d
SQLITE3_TEXT	include/sqlite3.h	3554;"	d
SQLITE_ABORT	include/sqlite3.h	405;"	d
SQLITE_ABORT_ROLLBACK	include/sqlite3.h	484;"	d
SQLITE_ACCESS_EXISTS	include/sqlite3.h	1105;"	d
SQLITE_ACCESS_READ	include/sqlite3.h	1107;"	d
SQLITE_ACCESS_READWRITE	include/sqlite3.h	1106;"	d
SQLITE_ALTER_TABLE	include/sqlite3.h	2405;"	d
SQLITE_ANALYZE	include/sqlite3.h	2407;"	d
SQLITE_ANY	include/sqlite3.h	3912;"	d
SQLITE_API	include/sqlite3.h	53;"	d
SQLITE_ATTACH	include/sqlite3.h	2403;"	d
SQLITE_AUTH	include/sqlite3.h	424;"	d
SQLITE_BLOB	include/sqlite3.h	3547;"	d
SQLITE_BUSY	include/sqlite3.h	406;"	d
SQLITE_BUSY_RECOVERY	include/sqlite3.h	478;"	d
SQLITE_CANTOPEN	include/sqlite3.h	415;"	d
SQLITE_CANTOPEN_ISDIR	include/sqlite3.h	480;"	d
SQLITE_CANTOPEN_NOTEMPDIR	include/sqlite3.h	479;"	d
SQLITE_CHECKPOINT_FULL	include/sqlite3.h	6934;"	d
SQLITE_CHECKPOINT_PASSIVE	include/sqlite3.h	6933;"	d
SQLITE_CHECKPOINT_RESTART	include/sqlite3.h	6935;"	d
SQLITE_CONFIG_GETMALLOC	include/sqlite3.h	1580;"	d
SQLITE_CONFIG_GETMUTEX	include/sqlite3.h	1586;"	d
SQLITE_CONFIG_GETPCACHE	include/sqlite3.h	1590;"	d
SQLITE_CONFIG_GETPCACHE2	include/sqlite3.h	1594;"	d
SQLITE_CONFIG_HEAP	include/sqlite3.h	1583;"	d
SQLITE_CONFIG_LOG	include/sqlite3.h	1591;"	d
SQLITE_CONFIG_LOOKASIDE	include/sqlite3.h	1588;"	d
SQLITE_CONFIG_MALLOC	include/sqlite3.h	1579;"	d
SQLITE_CONFIG_MEMSTATUS	include/sqlite3.h	1584;"	d
SQLITE_CONFIG_MULTITHREAD	include/sqlite3.h	1577;"	d
SQLITE_CONFIG_MUTEX	include/sqlite3.h	1585;"	d
SQLITE_CONFIG_PAGECACHE	include/sqlite3.h	1582;"	d
SQLITE_CONFIG_PCACHE	include/sqlite3.h	1589;"	d
SQLITE_CONFIG_PCACHE2	include/sqlite3.h	1593;"	d
SQLITE_CONFIG_SCRATCH	include/sqlite3.h	1581;"	d
SQLITE_CONFIG_SERIALIZED	include/sqlite3.h	1578;"	d
SQLITE_CONFIG_SINGLETHREAD	include/sqlite3.h	1576;"	d
SQLITE_CONFIG_URI	include/sqlite3.h	1592;"	d
SQLITE_CONSTRAINT	include/sqlite3.h	420;"	d
SQLITE_COPY	include/sqlite3.h	2412;"	d
SQLITE_CORRUPT	include/sqlite3.h	412;"	d
SQLITE_CORRUPT_VTAB	include/sqlite3.h	481;"	d
SQLITE_CREATE_INDEX	include/sqlite3.h	2380;"	d
SQLITE_CREATE_TABLE	include/sqlite3.h	2381;"	d
SQLITE_CREATE_TEMP_INDEX	include/sqlite3.h	2382;"	d
SQLITE_CREATE_TEMP_TABLE	include/sqlite3.h	2383;"	d
SQLITE_CREATE_TEMP_TRIGGER	include/sqlite3.h	2384;"	d
SQLITE_CREATE_TEMP_VIEW	include/sqlite3.h	2385;"	d
SQLITE_CREATE_TRIGGER	include/sqlite3.h	2386;"	d
SQLITE_CREATE_VIEW	include/sqlite3.h	2387;"	d
SQLITE_CREATE_VTABLE	include/sqlite3.h	2408;"	d
SQLITE_DBCONFIG_ENABLE_FKEY	include/sqlite3.h	1655;"	d
SQLITE_DBCONFIG_ENABLE_TRIGGER	include/sqlite3.h	1656;"	d
SQLITE_DBCONFIG_LOOKASIDE	include/sqlite3.h	1654;"	d
SQLITE_DBSTATUS_CACHE_HIT	include/sqlite3.h	6111;"	d
SQLITE_DBSTATUS_CACHE_MISS	include/sqlite3.h	6112;"	d
SQLITE_DBSTATUS_CACHE_USED	include/sqlite3.h	6105;"	d
SQLITE_DBSTATUS_CACHE_WRITE	include/sqlite3.h	6113;"	d
SQLITE_DBSTATUS_LOOKASIDE_HIT	include/sqlite3.h	6108;"	d
SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL	include/sqlite3.h	6110;"	d
SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE	include/sqlite3.h	6109;"	d
SQLITE_DBSTATUS_LOOKASIDE_USED	include/sqlite3.h	6104;"	d
SQLITE_DBSTATUS_MAX	include/sqlite3.h	6114;"	d
SQLITE_DBSTATUS_SCHEMA_USED	include/sqlite3.h	6106;"	d
SQLITE_DBSTATUS_STMT_USED	include/sqlite3.h	6107;"	d
SQLITE_DELETE	include/sqlite3.h	2388;"	d
SQLITE_DENY	include/sqlite3.h	2357;"	d
SQLITE_DEPRECATED	include/sqlite3.h	70;"	d
SQLITE_DETACH	include/sqlite3.h	2404;"	d
SQLITE_DONE	include/sqlite3.h	429;"	d
SQLITE_DROP_INDEX	include/sqlite3.h	2389;"	d
SQLITE_DROP_TABLE	include/sqlite3.h	2390;"	d
SQLITE_DROP_TEMP_INDEX	include/sqlite3.h	2391;"	d
SQLITE_DROP_TEMP_TABLE	include/sqlite3.h	2392;"	d
SQLITE_DROP_TEMP_TRIGGER	include/sqlite3.h	2393;"	d
SQLITE_DROP_TEMP_VIEW	include/sqlite3.h	2394;"	d
SQLITE_DROP_TRIGGER	include/sqlite3.h	2395;"	d
SQLITE_DROP_VIEW	include/sqlite3.h	2396;"	d
SQLITE_DROP_VTABLE	include/sqlite3.h	2409;"	d
SQLITE_EMPTY	include/sqlite3.h	417;"	d
SQLITE_ERROR	include/sqlite3.h	402;"	d
SQLITE_EXPERIMENTAL	include/sqlite3.h	71;"	d
SQLITE_EXTERN	include/sqlite3.h	49;"	d
SQLITE_FAIL	include/sqlite3.h	7019;"	d
SQLITE_FCNTL_CHUNK_SIZE	include/sqlite3.h	865;"	d
SQLITE_FCNTL_FILE_POINTER	include/sqlite3.h	866;"	d
SQLITE_FCNTL_LOCKSTATE	include/sqlite3.h	860;"	d
SQLITE_FCNTL_OVERWRITE	include/sqlite3.h	870;"	d
SQLITE_FCNTL_PERSIST_WAL	include/sqlite3.h	869;"	d
SQLITE_FCNTL_POWERSAFE_OVERWRITE	include/sqlite3.h	872;"	d
SQLITE_FCNTL_PRAGMA	include/sqlite3.h	873;"	d
SQLITE_FCNTL_SIZE_HINT	include/sqlite3.h	864;"	d
SQLITE_FCNTL_SYNC_OMITTED	include/sqlite3.h	867;"	d
SQLITE_FCNTL_VFSNAME	include/sqlite3.h	871;"	d
SQLITE_FCNTL_WIN32_AV_RETRY	include/sqlite3.h	868;"	d
SQLITE_FLOAT	include/sqlite3.h	3546;"	d
SQLITE_FORMAT	include/sqlite3.h	425;"	d
SQLITE_FULL	include/sqlite3.h	414;"	d
SQLITE_FUNCTION	include/sqlite3.h	2410;"	d
SQLITE_GET_LOCKPROXYFILE	include/sqlite3.h	861;"	d
SQLITE_IGNORE	include/sqlite3.h	2358;"	d
SQLITE_INDEX_CONSTRAINT_EQ	include/sqlite3.h	5153;"	d
SQLITE_INDEX_CONSTRAINT_GE	include/sqlite3.h	5157;"	d
SQLITE_INDEX_CONSTRAINT_GT	include/sqlite3.h	5154;"	d
SQLITE_INDEX_CONSTRAINT_LE	include/sqlite3.h	5155;"	d
SQLITE_INDEX_CONSTRAINT_LT	include/sqlite3.h	5156;"	d
SQLITE_INDEX_CONSTRAINT_MATCH	include/sqlite3.h	5158;"	d
SQLITE_INSERT	include/sqlite3.h	2397;"	d
SQLITE_INTEGER	include/sqlite3.h	3545;"	d
SQLITE_INTERNAL	include/sqlite3.h	403;"	d
SQLITE_INTERRUPT	include/sqlite3.h	410;"	d
SQLITE_IOCAP_ATOMIC	include/sqlite3.h	540;"	d
SQLITE_IOCAP_ATOMIC16K	include/sqlite3.h	546;"	d
SQLITE_IOCAP_ATOMIC1K	include/sqlite3.h	542;"	d
SQLITE_IOCAP_ATOMIC2K	include/sqlite3.h	543;"	d
SQLITE_IOCAP_ATOMIC32K	include/sqlite3.h	547;"	d
SQLITE_IOCAP_ATOMIC4K	include/sqlite3.h	544;"	d
SQLITE_IOCAP_ATOMIC512	include/sqlite3.h	541;"	d
SQLITE_IOCAP_ATOMIC64K	include/sqlite3.h	548;"	d
SQLITE_IOCAP_ATOMIC8K	include/sqlite3.h	545;"	d
SQLITE_IOCAP_POWERSAFE_OVERWRITE	include/sqlite3.h	552;"	d
SQLITE_IOCAP_SAFE_APPEND	include/sqlite3.h	549;"	d
SQLITE_IOCAP_SEQUENTIAL	include/sqlite3.h	550;"	d
SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN	include/sqlite3.h	551;"	d
SQLITE_IOERR	include/sqlite3.h	411;"	d
SQLITE_IOERR_ACCESS	include/sqlite3.h	467;"	d
SQLITE_IOERR_BLOCKED	include/sqlite3.h	465;"	d
SQLITE_IOERR_CHECKRESERVEDLOCK	include/sqlite3.h	468;"	d
SQLITE_IOERR_CLOSE	include/sqlite3.h	470;"	d
SQLITE_IOERR_DELETE	include/sqlite3.h	464;"	d
SQLITE_IOERR_DIR_CLOSE	include/sqlite3.h	471;"	d
SQLITE_IOERR_DIR_FSYNC	include/sqlite3.h	459;"	d
SQLITE_IOERR_FSTAT	include/sqlite3.h	461;"	d
SQLITE_IOERR_FSYNC	include/sqlite3.h	458;"	d
SQLITE_IOERR_LOCK	include/sqlite3.h	469;"	d
SQLITE_IOERR_NOMEM	include/sqlite3.h	466;"	d
SQLITE_IOERR_RDLOCK	include/sqlite3.h	463;"	d
SQLITE_IOERR_READ	include/sqlite3.h	455;"	d
SQLITE_IOERR_SEEK	include/sqlite3.h	476;"	d
SQLITE_IOERR_SHMLOCK	include/sqlite3.h	474;"	d
SQLITE_IOERR_SHMMAP	include/sqlite3.h	475;"	d
SQLITE_IOERR_SHMOPEN	include/sqlite3.h	472;"	d
SQLITE_IOERR_SHMSIZE	include/sqlite3.h	473;"	d
SQLITE_IOERR_SHORT_READ	include/sqlite3.h	456;"	d
SQLITE_IOERR_TRUNCATE	include/sqlite3.h	460;"	d
SQLITE_IOERR_UNLOCK	include/sqlite3.h	462;"	d
SQLITE_IOERR_WRITE	include/sqlite3.h	457;"	d
SQLITE_LAST_ERRNO	include/sqlite3.h	863;"	d
SQLITE_LIMIT_ATTACHED	include/sqlite3.h	2900;"	d
SQLITE_LIMIT_COLUMN	include/sqlite3.h	2895;"	d
SQLITE_LIMIT_COMPOUND_SELECT	include/sqlite3.h	2897;"	d
SQLITE_LIMIT_EXPR_DEPTH	include/sqlite3.h	2896;"	d
SQLITE_LIMIT_FUNCTION_ARG	include/sqlite3.h	2899;"	d
SQLITE_LIMIT_LENGTH	include/sqlite3.h	2893;"	d
SQLITE_LIMIT_LIKE_PATTERN_LENGTH	include/sqlite3.h	2901;"	d
SQLITE_LIMIT_SQL_LENGTH	include/sqlite3.h	2894;"	d
SQLITE_LIMIT_TRIGGER_DEPTH	include/sqlite3.h	2903;"	d
SQLITE_LIMIT_VARIABLE_NUMBER	include/sqlite3.h	2902;"	d
SQLITE_LIMIT_VDBE_OP	include/sqlite3.h	2898;"	d
SQLITE_LOCKED	include/sqlite3.h	407;"	d
SQLITE_LOCKED_SHAREDCACHE	include/sqlite3.h	477;"	d
SQLITE_LOCK_EXCLUSIVE	include/sqlite3.h	565;"	d
SQLITE_LOCK_NONE	include/sqlite3.h	561;"	d
SQLITE_LOCK_PENDING	include/sqlite3.h	564;"	d
SQLITE_LOCK_RESERVED	include/sqlite3.h	563;"	d
SQLITE_LOCK_SHARED	include/sqlite3.h	562;"	d
SQLITE_MISMATCH	include/sqlite3.h	421;"	d
SQLITE_MISUSE	include/sqlite3.h	422;"	d
SQLITE_MUTEX_FAST	include/sqlite3.h	5767;"	d
SQLITE_MUTEX_RECURSIVE	include/sqlite3.h	5768;"	d
SQLITE_MUTEX_STATIC_LRU	include/sqlite3.h	5774;"	d
SQLITE_MUTEX_STATIC_LRU2	include/sqlite3.h	5775;"	d
SQLITE_MUTEX_STATIC_MASTER	include/sqlite3.h	5769;"	d
SQLITE_MUTEX_STATIC_MEM	include/sqlite3.h	5770;"	d
SQLITE_MUTEX_STATIC_MEM2	include/sqlite3.h	5771;"	d
SQLITE_MUTEX_STATIC_OPEN	include/sqlite3.h	5772;"	d
SQLITE_MUTEX_STATIC_PMEM	include/sqlite3.h	5776;"	d
SQLITE_MUTEX_STATIC_PRNG	include/sqlite3.h	5773;"	d
SQLITE_NOLFS	include/sqlite3.h	423;"	d
SQLITE_NOMEM	include/sqlite3.h	408;"	d
SQLITE_NOTADB	include/sqlite3.h	427;"	d
SQLITE_NOTFOUND	include/sqlite3.h	413;"	d
SQLITE_NULL	include/sqlite3.h	3548;"	d
SQLITE_OK	include/sqlite3.h	400;"	d
SQLITE_OPEN_AUTOPROXY	include/sqlite3.h	498;"	d
SQLITE_OPEN_CREATE	include/sqlite3.h	495;"	d
SQLITE_OPEN_DELETEONCLOSE	include/sqlite3.h	496;"	d
SQLITE_OPEN_EXCLUSIVE	include/sqlite3.h	497;"	d
SQLITE_OPEN_FULLMUTEX	include/sqlite3.h	509;"	d
SQLITE_OPEN_MAIN_DB	include/sqlite3.h	501;"	d
SQLITE_OPEN_MAIN_JOURNAL	include/sqlite3.h	504;"	d
SQLITE_OPEN_MASTER_JOURNAL	include/sqlite3.h	507;"	d
SQLITE_OPEN_MEMORY	include/sqlite3.h	500;"	d
SQLITE_OPEN_NOMUTEX	include/sqlite3.h	508;"	d
SQLITE_OPEN_PRIVATECACHE	include/sqlite3.h	511;"	d
SQLITE_OPEN_READONLY	include/sqlite3.h	493;"	d
SQLITE_OPEN_READWRITE	include/sqlite3.h	494;"	d
SQLITE_OPEN_SHAREDCACHE	include/sqlite3.h	510;"	d
SQLITE_OPEN_SUBJOURNAL	include/sqlite3.h	506;"	d
SQLITE_OPEN_TEMP_DB	include/sqlite3.h	502;"	d
SQLITE_OPEN_TEMP_JOURNAL	include/sqlite3.h	505;"	d
SQLITE_OPEN_TRANSIENT_DB	include/sqlite3.h	503;"	d
SQLITE_OPEN_URI	include/sqlite3.h	499;"	d
SQLITE_OPEN_WAL	include/sqlite3.h	512;"	d
SQLITE_PERM	include/sqlite3.h	404;"	d
SQLITE_PRAGMA	include/sqlite3.h	2398;"	d
SQLITE_PROTOCOL	include/sqlite3.h	416;"	d
SQLITE_RANGE	include/sqlite3.h	426;"	d
SQLITE_READ	include/sqlite3.h	2399;"	d
SQLITE_READONLY	include/sqlite3.h	409;"	d
SQLITE_READONLY_CANTLOCK	include/sqlite3.h	483;"	d
SQLITE_READONLY_RECOVERY	include/sqlite3.h	482;"	d
SQLITE_REINDEX	include/sqlite3.h	2406;"	d
SQLITE_REPLACE	include/sqlite3.h	7021;"	d
SQLITE_ROLLBACK	include/sqlite3.h	7017;"	d
SQLITE_ROW	include/sqlite3.h	428;"	d
SQLITE_SAVEPOINT	include/sqlite3.h	2411;"	d
SQLITE_SCHEMA	include/sqlite3.h	418;"	d
SQLITE_SELECT	include/sqlite3.h	2400;"	d
SQLITE_SET_LOCKPROXYFILE	include/sqlite3.h	862;"	d
SQLITE_SHM_EXCLUSIVE	include/sqlite3.h	1134;"	d
SQLITE_SHM_LOCK	include/sqlite3.h	1132;"	d
SQLITE_SHM_NLOCK	include/sqlite3.h	1144;"	d
SQLITE_SHM_SHARED	include/sqlite3.h	1133;"	d
SQLITE_SHM_UNLOCK	include/sqlite3.h	1131;"	d
SQLITE_SOURCE_ID	include/sqlite3.h	112;"	d
SQLITE_STATIC	include/sqlite3.h	4119;"	d
SQLITE_STATUS_MALLOC_COUNT	include/sqlite3.h	5994;"	d
SQLITE_STATUS_MALLOC_SIZE	include/sqlite3.h	5990;"	d
SQLITE_STATUS_MEMORY_USED	include/sqlite3.h	5985;"	d
SQLITE_STATUS_PAGECACHE_OVERFLOW	include/sqlite3.h	5987;"	d
SQLITE_STATUS_PAGECACHE_SIZE	include/sqlite3.h	5992;"	d
SQLITE_STATUS_PAGECACHE_USED	include/sqlite3.h	5986;"	d
SQLITE_STATUS_PARSER_STACK	include/sqlite3.h	5991;"	d
SQLITE_STATUS_SCRATCH_OVERFLOW	include/sqlite3.h	5989;"	d
SQLITE_STATUS_SCRATCH_SIZE	include/sqlite3.h	5993;"	d
SQLITE_STATUS_SCRATCH_USED	include/sqlite3.h	5988;"	d
SQLITE_STMTSTATUS_AUTOINDEX	include/sqlite3.h	6172;"	d
SQLITE_STMTSTATUS_FULLSCAN_STEP	include/sqlite3.h	6170;"	d
SQLITE_STMTSTATUS_SORT	include/sqlite3.h	6171;"	d
SQLITE_SYNC_DATAONLY	include/sqlite3.h	595;"	d
SQLITE_SYNC_FULL	include/sqlite3.h	594;"	d
SQLITE_SYNC_NORMAL	include/sqlite3.h	593;"	d
SQLITE_TESTCTRL_ALWAYS	include/sqlite3.h	5862;"	d
SQLITE_TESTCTRL_ASSERT	include/sqlite3.h	5861;"	d
SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS	include/sqlite3.h	5859;"	d
SQLITE_TESTCTRL_BITVEC_TEST	include/sqlite3.h	5857;"	d
SQLITE_TESTCTRL_EXPLAIN_STMT	include/sqlite3.h	5868;"	d
SQLITE_TESTCTRL_FAULT_INSTALL	include/sqlite3.h	5858;"	d
SQLITE_TESTCTRL_FIRST	include/sqlite3.h	5853;"	d
SQLITE_TESTCTRL_ISKEYWORD	include/sqlite3.h	5865;"	d
SQLITE_TESTCTRL_LAST	include/sqlite3.h	5869;"	d
SQLITE_TESTCTRL_LOCALTIME_FAULT	include/sqlite3.h	5867;"	d
SQLITE_TESTCTRL_OPTIMIZATIONS	include/sqlite3.h	5864;"	d
SQLITE_TESTCTRL_PENDING_BYTE	include/sqlite3.h	5860;"	d
SQLITE_TESTCTRL_PRNG_RESET	include/sqlite3.h	5856;"	d
SQLITE_TESTCTRL_PRNG_RESTORE	include/sqlite3.h	5855;"	d
SQLITE_TESTCTRL_PRNG_SAVE	include/sqlite3.h	5854;"	d
SQLITE_TESTCTRL_RESERVE	include/sqlite3.h	5863;"	d
SQLITE_TESTCTRL_SCRATCHMALLOC	include/sqlite3.h	5866;"	d
SQLITE_TEXT	include/sqlite3.h	3550;"	d
SQLITE_TEXT	include/sqlite3.h	3552;"	d
SQLITE_TOOBIG	include/sqlite3.h	419;"	d
SQLITE_TRANSACTION	include/sqlite3.h	2401;"	d
SQLITE_TRANSIENT	include/sqlite3.h	4120;"	d
SQLITE_UPDATE	include/sqlite3.h	2402;"	d
SQLITE_UTF16	include/sqlite3.h	3911;"	d
SQLITE_UTF16BE	include/sqlite3.h	3910;"	d
SQLITE_UTF16LE	include/sqlite3.h	3909;"	d
SQLITE_UTF16_ALIGNED	include/sqlite3.h	3913;"	d
SQLITE_UTF8	include/sqlite3.h	3908;"	d
SQLITE_VERSION	include/sqlite3.h	110;"	d
SQLITE_VERSION	include/sqlite3.h	77;"	d
SQLITE_VERSION_NUMBER	include/sqlite3.h	111;"	d
SQLITE_VERSION_NUMBER	include/sqlite3.h	80;"	d
SQLITE_VTAB_CONSTRAINT_SUPPORT	include/sqlite3.h	6992;"	d
SerialDes	src/tcp_server.h	/^typedef struct SerialDes {$/;"	s
SerialPacketSend	src/tcp_server.c	/^int SerialPacketSend(Serial_Header *serialHeader,serDescriptor *ser)$/;"	f
Serial_Header	src/tcp_server.h	/^} Serial_Header;$/;"	t	typeref:struct:__anon11
SetNonBlock	src/tcp_server.c	/^static void SetNonBlock(int fdListen)$/;"	f	file:
SockBuffRecv	src/tcp_server.c	/^static int SockBuffRecv(stuConnSock * conn)$/;"	f	file:
SockPackSend	src/tcp_server.c	/^int SockPackSend(TcpMsg_Header *msgHeader, int fdConn, struct connectSock *sttParm)$/;"	f
SockServerInit	src/tcp_server.c	/^static int SockServerInit()$/;"	f	file:
TARGET	Makefile	/^	export TARGET=arm && make all install$/;"	m
TARGET	Makefile	/^	export TARGET=linux && make all install$/;"	m
TARGET	src/Makefile	/^	export TARGET=arm && make all install$/;"	m
TARGET	src/Makefile	/^	export TARGET=linux && make all install$/;"	m
TCPHEADER_LEN	src/tcp_server.h	21;"	d
TCP_PACKET_BASIC_LEN	src/tcp_server.h	38;"	d
TCP_SERVER_H_	src/tcp_server.h	3;"	d
TEST_LOG_H_	src/log.h	2;"	d
TICK_IRQ	src/iic.c	29;"	d	file:
TICK_IRQ	src/test/iic.c	29;"	d	file:
TIMER_BUFFER_SIZE	src/tcp_server.h	44;"	d
TIMER_BUSY	src/tcp_server.h	/^    TIMER_BUSY = 0x01$/;"	e	enum:__anon5
TIMER_IDLE	src/tcp_server.h	/^    TIMER_IDLE = 0x00,$/;"	e	enum:__anon5
TIME_TICK_INTERVAL	src/tcp_server.h	32;"	d
TRUE	src/serial.c	11;"	d	file:
TcpData_Head	src/tcp_server.h	/^}TcpData_Head;$/;"	t	typeref:struct:__anon8
TcpFrame_Head	src/tcp_server.h	/^}TcpFrame_Head;$/;"	t	typeref:struct:__anon9
TcpMsg_Header	src/tcp_server.h	/^} TcpMsg_Header;$/;"	t	typeref:struct:__anon10
Thread1	src/test/testThread.c	/^void Thread1()$/;"	f
Thread2	src/test/testThread.c	/^void Thread2()$/;"	f
Thread3	src/test/testThread.c	/^void Thread3()$/;"	f
Timer_Cmd	src/tcp_server.h	/^} Timer_Cmd;$/;"	t	typeref:struct:timerCmd
Timer_Head	src/test/timer/timer.h	/^} Timer_Head;$/;"	t	typeref:struct:timer_head
Timer_List	src/test/timer.h	/^} Timer_List;$/;"	t	typeref:struct:timer_list
UART_BAUD	src/serial.h	1;"	d
UPLOAD	src/tcp_server.h	/^    UPLOAD$/;"	e	enum:__anon2
UnZigbee_Table	src/tcp_server.h	/^} UnZigbee_Table;$/;"	t	typeref:struct:__anon17
Undef_Zigdev	src/tcp_server.h	/^} Undef_Zigdev;$/;"	t	typeref:struct:__anon14
WARN	src/log.h	42;"	d
WorkThreadCreate	src/tcp_server.c	/^int WorkThreadCreate(ptexec threadexec, int prio, void *arg) \/\/ 创建线程$/;"	f
WorkThreadCreate	src/test/thread_test.c	/^int WorkThreadCreate(ptexec threadexec, int prio, int pol)$/;"	f
Zigbee_Dev	src/tcp_server.h	/^} Zigbee_Dev;$/;"	t	typeref:struct:__anon15
Zigbee_Table	src/tcp_server.h	/^} Zigbee_Table;$/;"	t	typeref:struct:__anon18
_IIC_H	src/iic.h	59;"	d
_IIC_H	src/test/iic.h	59;"	d
_LINUX_LIST_H	src/list.h	2;"	d
_LINUX_LIST_H	src/test/list.h	2;"	d
_LINUX_LIST_H	src/test/timer/list.h	2;"	d
_SQLITE3RTREE_H_	include/sqlite3.h	7052;"	d
_SQLITE3_H_	include/sqlite3.h	34;"	d
__SEGV_CATCH_H	src/segvCatch.h	26;"	d
__USE_GNU	src/segvCatch.h	34;"	d
__USE_GNU	src/segvCatch.h	37;"	d
__hlist_del	src/list.h	/^static inline void __hlist_del(struct hlist_node *n)$/;"	f
__hlist_del	src/test/list.h	/^static inline void __hlist_del(struct hlist_node *n)$/;"	f
__hlist_del	src/test/timer/list.h	/^static inline void __hlist_del(struct hlist_node *n)$/;"	f
__list_add	src/list.h	/^static inline void __list_add(struct list_head *newobj,$/;"	f
__list_add	src/test/list.h	/^static inline void __list_add(struct list_head *newobj,$/;"	f
__list_add	src/test/timer/list.h	/^static inline void __list_add(struct list_head *newobj,$/;"	f
__list_del	src/list.h	/^static inline void __list_del(struct list_head * prev, struct list_head * next)$/;"	f
__list_del	src/test/list.h	/^static inline void __list_del(struct list_head * prev, struct list_head * next)$/;"	f
__list_del	src/test/timer/list.h	/^static inline void __list_del(struct list_head * prev, struct list_head * next)$/;"	f
__list_for_each	src/list.h	186;"	d
__list_for_each	src/test/list.h	186;"	d
__list_for_each	src/test/timer/list.h	186;"	d
__list_splice	src/list.h	/^static inline void __list_splice(struct list_head *list,$/;"	f
__list_splice	src/test/list.h	/^static inline void __list_splice(struct list_head *list,$/;"	f
__list_splice	src/test/timer/list.h	/^static inline void __list_splice(struct list_head *list,$/;"	f
_buffer_sent	src/tcp_server.c	/^static int _buffer_sent(int fd, void * buffer, int size)$/;"	f	file:
aConstraint	include/sqlite3.h	/^  } *aConstraint;            \/* Table of WHERE clause constraints *\/$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_constraint
aConstraintUsage	include/sqlite3.h	/^  } *aConstraintUsage;$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_constraint_usage
aOrderBy	include/sqlite3.h	/^  } *aOrderBy;               \/* The ORDER BY clause *\/$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_orderby
aParam	include/sqlite3.h	/^  double *aParam;                 \/* Parameters passed to SQL geom function *\/$/;"	m	struct:sqlite3_rtree_geometry
abt_log	src/log.h	/^struct abt_log {$/;"	s
ackRes	src/tcp_server.c	/^static uint8_t *ackRes(struct connectSock *conn, TcpMsg_Header *msg, uint16_t *ackLen, uint16_t *netAddr, uint8_t *endPoint, uint64_t *extAddr)$/;"	f	file:
ackSerial	src/tcp_server.c	/^static void * ackSerial(TcpMsg_Header *msg, Serial_Header *ser, uint8_t *ackLen, uint16_t optCode, uint64_t extAddr)$/;"	f	file:
ackUpload	src/tcp_server.c	/^static void * ackUpload(TcpMsg_Header *msg, Serial_Header *ser ,uint8_t *dataLen, uint16_t optCode, uint64_t extAddr)$/;"	f	file:
active	src/smt_ev.h	/^   unsigned char active;$/;"	m	struct:fd_events
addFreeTimer	src/tcp_server.c	/^static int addFreeTimer(Timer_Cmd *list, const uint64_t *extAddr, const uint16_t *optCode, timerPro fun)$/;"	f	file:
addTimer	src/test/timer/timer.h	/^    timerListFuns addTimer;     \/\/第一个参数 Timer_Head* 第二个参数 Raw_Timer *$/;"	m	struct:timer_head
addTimerList	src/test/timer/timer.c	/^static int addTimerList(void *arg1, void *arg2)$/;"	f	file:
arg	src/min_heap.h	/^    void *arg;$/;"	m	struct:min_heap_element
arg	src/smt_ev.h	/^   void * arg;$/;"	m	struct:fd_events
arg	src/test/timer.h	/^    void *arg;$/;"	m	struct:raw_timer
arg	src/test/timer/timer.h	/^    void *arg;$/;"	m	struct:raw_timer
argSize	src/test/timer.h	/^    uint32_t argSize;$/;"	m	struct:raw_timer
argSize	src/test/timer/timer.h	/^    uint32_t argSize;$/;"	m	struct:raw_timer
argvIndex	include/sqlite3.h	/^    int argvIndex;           \/* if >0, constraint is part of argv to xFilter *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint_usage
buffer	src/tcp_server.h	/^    uint8_t buffer[MAX_SND_BUFFER_SIZE];$/;"	m	struct:snd_buffer
buffer	src/tcp_server.h	/^    uint8_t buffer[TIMER_BUFFER_SIZE];       \/\/重传缓冲区  重传参数$/;"	m	struct:timerList
buffer_send	src/tcp_server.c	/^static int buffer_send(snd_buffer_t * pbuf, void * buf, int size)$/;"	f	file:
buffer_send_thread	src/tcp_server.c	/^void * buffer_send_thread(void * arg)$/;"	f
buffer_sent	src/tcp_server.c	/^static send_state_t buffer_sent(snd_buffer_t * pbuff, int fd)$/;"	f	file:
bufsize	src/tcp_server.h	/^    uint16_t bufsize;                       \/\/重传数据大小$/;"	m	struct:timerList
busy_conn	src/tcp_server.c	/^static struct list_head busy_conn;     \/\/正在使用的conn$/;"	v	typeref:struct:list_head	file:
busy_conn_add	src/tcp_server.c	/^static inline void busy_conn_add(conn_sock_t * psock)$/;"	f	file:
busy_conn_del	src/tcp_server.c	/^static inline void busy_conn_del(conn_sock_t * psock)$/;"	f	file:
callBack	src/test/timer/testList.c	/^void *callBack(void *arg , uint32_t size)$/;"	f
call_back_handler	src/min_heap.h	/^typedef void * (*call_back_handler)(void *);$/;"	t
clientAddr	src/tcp_server.h	/^    struct sockaddr_in clientAddr;                   \/\/$/;"	m	struct:connectSock	typeref:struct:connectSock::sockaddr_in
close_abt_log	src/log.h	47;"	d
close_abt_log	src/log.h	50;"	d
close_log	src/log.c	/^void close_log()$/;"	f
cmd	src/tcp_server.h	/^        uint16_t cmd;$/;"	m	struct:__anon15::__anon16
cmd	src/tcp_server.h	/^        uint8_t cmd;$/;"	m	struct:__anon11::__anon12
cmd	src/tcp_server.h	/^    uint8_t cmd;$/;"	m	struct:__anon9
cmd	src/tcp_server.h	/^    uint8_t cmd;$/;"	m	struct:timerList
cmdList	src/tcp_server.h	/^    Timer_Cmd   cmdList;$/;"	m	struct:connectSock
cmdList	src/tcp_server.h	/^    } cmdList[MAX_ZIGBEE_CMD];$/;"	m	struct:__anon15	typeref:struct:__anon15::__anon16
cmdNum	src/tcp_server.h	/^    uint16_t cmdNum;$/;"	m	struct:__anon15
cmd_timer	src/test/timer.h	/^typedef struct cmd_timer {$/;"	s
cmd_type	src/tcp_server.h	/^        uint8_t cmd_type;$/;"	m	struct:__anon15::__anon16
cmdtimer	src/tcp_server.h	/^    timer_List cmdtimer[MAX_CMD_SIZE];$/;"	m	struct:timerCmd
cnt	src/tcp_server.h	/^    int cnt;$/;"	m	struct:snd_buffer
codeErrTimes	src/tcp_server.h	/^        uint32_t    codeErrTimes;       \/\/短时间密码输入错误次数$/;"	m	struct:__anon6::__anon7
conn	src/tcp_server.h	/^    stuConnSock *conn;$/;"	m	struct:timerList
connDestroy	src/tcp_server.c	/^void connDestroy(stuConnSock * conn)$/;"	f
connInit	src/tcp_server.c	/^void connInit(stuConnSock *conn)$/;"	f
conn_add_fevent	src/tcp_server.c	/^static inline int conn_add_fevent(conn_sock_t  * conn)$/;"	f	file:
conn_add_tevent	src/tcp_server.c	/^static inline int conn_add_tevent(conn_sock_t * conn)$/;"	f	file:
conn_cb	src/tcp_server.c	/^static void conn_cb(smt_ev_loop * loop, void * pdata, int mask)         \/\/连接处理$/;"	f	file:
conn_del	src/tcp_server.c	/^stuConnSock * conn_del(conn_sock_t * conn)$/;"	f
conn_del_fevent	src/tcp_server.c	/^static inline int conn_del_fevent(conn_sock_t  * conn)$/;"	f	file:
conn_del_tevent	src/tcp_server.c	/^static inline int conn_del_tevent(conn_sock_t * conn)$/;"	f	file:
conn_ending	src/tcp_server.h	/^    conn_ending$/;"	e	enum:__anon3
conn_loop	src/tcp_server.h	/^    smt_ev_loop conn_loop;$/;"	m	struct:server
conn_new	src/tcp_server.c	/^conn_sock_t * conn_new(server_t * pserver, int fd_conn, struct sockaddr_in * gclient_addr, int listen_state)$/;"	f
conn_none	src/tcp_server.h	/^    conn_none,$/;"	e	enum:__anon3
conn_processing	src/tcp_server.h	/^    conn_processing,$/;"	e	enum:__anon3
conn_sock_t	src/tcp_server.h	64;"	d
conn_timer_cb	src/tcp_server.c	/^static int conn_timer_cb(struct smt_event_loop *loop, void *pdata)  \/\/连接命令处理  非重复性事件$/;"	f	file:
conn_waiting	src/tcp_server.h	/^    conn_waiting,$/;"	e	enum:__anon3
conn_working	src/tcp_server.h	/^    conn_working,$/;"	e	enum:__anon3
connectSock	src/tcp_server.h	/^struct connectSock$/;"	s
container_of	src/list.h	30;"	d
container_of	src/test/list.h	30;"	d
container_of	src/test/timer/list.h	30;"	d
currentNum	src/tcp_server.h	/^    uint16_t currentNum;$/;"	m	struct:timerCmd
data	src/tcp_server.h	/^    Queue_Data data[MAX_SIM_QUEUE_SIZE];$/;"	m	struct:simQueue
dataBuffer	src/tcp_server.h	/^    char *dataBuffer;$/;"	m	struct:__anon19
dataBuffer	src/tcp_server.h	/^    uint8_t dataBuffer[0];$/;"	m	struct:__anon10
dataBuffer	src/tcp_server.h	/^    uint8_t dataBuffer[0];$/;"	m	struct:__anon11
dataHead	src/tcp_server.h	/^    TcpData_Head dataHead;$/;"	m	struct:__anon10
dataHead	src/tcp_server.h	/^    } dataHead;$/;"	m	struct:__anon11	typeref:struct:__anon11::__anon13
dataSize	src/tcp_server.h	/^    char dataSize;$/;"	m	struct:__anon19
data_ptr	src/tcp_server.h	/^    uint8_t * data_ptr; $/;"	m	struct:timerList
data_siz	src/tcp_server.h	/^    uint16_t data_siz;     \/\/发现定时器后的参数$/;"	m	struct:timerList
debug	src/min_heap.h	13;"	d
debug	src/min_heap.h	17;"	d
debug	src/min_heap.h	19;"	d
delTimerList	src/test/timer/timer.c	/^static int delTimerList(void *arg1, void *arg2)$/;"	f	file:
delay	src/test/thread_test.c	/^void delay(int *times)$/;"	f
delay_time	src/test/thread_test.c	/^void delay_time(int times)$/;"	f
desc	include/sqlite3.h	/^     unsigned char desc;       \/* True for DESC.  False for ASC. *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_orderby
destroyTimerList	src/test/timer/timer.c	/^void destroyTimerList(void *arg)$/;"	f
deviceMatch	src/tcp_server.c	/^int deviceMatch(Zigbee_Table * zigbeeTable, TcpData_Head *dataHead, uint16_t *netAddr, uint8_t *endPoint, uint64_t *extAddr)$/;"	f
deviceNum	src/tcp_server.h	/^    uint16_t deviceNum;$/;"	m	struct:__anon17
deviceNum	src/tcp_server.h	/^    uint16_t deviceNum;$/;"	m	struct:__anon18
disSerialPacket	src/tcp_server.c	/^static int disSerialPacket(serDescriptor *ser)$/;"	f	file:
disp	src/min_heap.h	/^    struct timeval disp;$/;"	m	struct:min_heap_element	typeref:struct:min_heap_element::timeval
double	include/sqlite3.h	264;"	d
double	include/sqlite3.h	7030;"	d
elem_cmp	src/min_heap.c	26;"	d	file:
element_cmp	src/min_heap.h	/^typedef int (*element_cmp)(const void *, const void *);$/;"	t
endPoint	src/tcp_server.h	/^        uint8_t endPoint;$/;"	m	struct:__anon11::__anon13
endPoint	src/tcp_server.h	/^    uint16_t endPoint;$/;"	m	struct:__anon14
endPoint	src/tcp_server.h	/^    uint16_t endPoint;$/;"	m	struct:__anon15
entry	src/tcp_server.h	/^    struct list_head  entry;                 \/\/链表位置$/;"	m	struct:connectSock	typeref:struct:connectSock::list_head
entry	src/test/timer/timer.h	/^    struct list_head entry;$/;"	m	struct:raw_timer	typeref:struct:raw_timer::list_head
entry	src/test/timer/timer.h	/^    struct list_head entry;$/;"	m	struct:timer_head	typeref:struct:timer_head::list_head
epfd	src/smt_epoll.c	/^      int epfd;$/;"	m	struct:poll_api_data	file:
errSend	src/tcp_server.c	/^static void errSend(uint8_t cmd, struct connectSock * conn)$/;"	f	file:
estimatedCost	include/sqlite3.h	/^  double estimatedCost;      \/* Estimated cost of using this index *\/$/;"	m	struct:sqlite3_index_info
event_free	src/min_heap.c	/^static feee_mem   event_free   = free;$/;"	v	file:
event_malloc	src/min_heap.c	/^static malloc_mem event_malloc = malloc;$/;"	v	file:
event_pt_	src/smt_ev.c	/^typedef int (*event_pt_)(struct smt_event_loop * loop, void * events);$/;"	t	file:
event_realloc	src/min_heap.c	/^static realloc_mem event_realloc = realloc;$/;"	v	file:
events	src/smt_epoll.c	/^      struct epoll_event  * events;$/;"	m	struct:poll_api_data	typeref:struct:poll_api_data::epoll_event	file:
expires	src/min_heap.h	/^    struct timeval expires;$/;"	m	struct:min_heap_element	typeref:struct:min_heap_element::timeval
extAddr	src/tcp_server.h	/^    uint64_t extAddr;$/;"	m	struct:__anon11
extAddr	src/tcp_server.h	/^    uint64_t extAddr;$/;"	m	struct:__anon14
extAddr	src/tcp_server.h	/^    uint64_t extAddr;$/;"	m	struct:__anon15
extAddr	src/tcp_server.h	/^    uint64_t extAddr;$/;"	m	struct:timerList
fd	src/log.h	/^    int fd;$/;"	m	struct:abt_log
fd	src/smt_ev.h	/^   int fd;$/;"	m	struct:fd_events
fdSock	src/tcp_server.h	/^    int32_t fdSock;                                   \/\/socket$/;"	m	struct:connectSock
fd_cnt	src/smt_ev.h	/^   int fd_cnt;$/;"	m	struct:smt_event_loop
fd_event	src/tcp_server.h	/^    smt_fd_events fd_event;    \/\/处理I\/O$/;"	m	struct:connectSock
fd_event_init	src/smt_ev.c	/^int fd_event_init(struct fd_events * events)$/;"	f
fd_event_set	src/smt_ev.c	/^int fd_event_set(struct fd_events * events, int mask, int fd, smtFileProc  proc, void * arg )$/;"	f
fd_events	src/smt_ev.h	/^struct fd_events {$/;"	s
fd_events_t	src/min_heap.h	/^typedef struct fd_events fd_events_t;$/;"	t	typeref:struct:fd_events
fd_i2c	src/iic.c	/^static int fd_i2c;$/;"	v	file:
fd_i2c	src/test/iic.c	/^static int fd_i2c;$/;"	v	file:
fd_i2c0	src/iic.c	/^static int fd_i2c0;$/;"	v	file:
fd_i2c0	src/test/iic.c	/^static int fd_i2c0;$/;"	v	file:
fd_serial	src/tcp_server.h	/^    int32_t fd_serial;$/;"	m	struct:SerialDes
fd_size	src/smt_ev.h	/^   int fd_size;$/;"	m	struct:smt_event_loop
feee_mem	src/min_heap.c	/^typedef void (*feee_mem)(void *);$/;"	t	file:
file	src/log.h	/^    char file[MAX_NAME];$/;"	m	struct:abt_log
file_lock	src/log.c	/^pthread_mutex_t file_lock = PTHREAD_MUTEX_INITIALIZER;$/;"	v
finalizerProc	src/min_heap.h	/^    smtEventFinalizerProc finalizerProc;$/;"	m	struct:min_heap_element
first	src/list.h	/^    struct hlist_node *first;$/;"	m	struct:hlist_head	typeref:struct:hlist_head::hlist_node
first	src/test/list.h	/^    struct hlist_node *first;$/;"	m	struct:hlist_head	typeref:struct:hlist_head::hlist_node
first	src/test/timer/list.h	/^    struct hlist_node *first;$/;"	m	struct:hlist_head	typeref:struct:hlist_head::hlist_node
forbidLast	src/tcp_server.h	/^        uint32_t    forbidLast;         \/\/需要禁止登陆的时间$/;"	m	struct:__anon6::__anon7
formSerialHeaderFromTcp	src/tcp_server.c	/^static int formSerialHeaderFromTcp(Serial_Header *ser, TcpMsg_Header *msg, uint16_t netAddr, uint8_t endPoint, uint8_t msgLen, uint64_t extAddr)$/;"	f	file:
formTcpZigHeader	src/tcp_server.c	/^static void * formTcpZigHeader(serDescriptor *ser, Serial_Header *seriHeader)$/;"	f	file:
fp	src/log.h	/^    FILE *fp;$/;"	m	struct:abt_log
frameHead	src/tcp_server.h	/^    TcpFrame_Head frameHead;$/;"	m	struct:__anon10
frameHead	src/tcp_server.h	/^    } frameHead;$/;"	m	struct:__anon11	typeref:struct:__anon11::__anon12
free_conn	src/tcp_server.c	/^static struct list_head free_conn;     \/\/空闲的conn$/;"	v	typeref:struct:list_head	file:
free_conn_add	src/tcp_server.c	/^static inline void free_conn_add(conn_sock_t * psock)$/;"	f	file:
free_conn_del	src/tcp_server.c	/^static inline void free_conn_del(conn_sock_t * psock)$/;"	f	file:
getTime	src/iic.c	/^void getTime(struct tm *tm)$/;"	f
getTime	src/test/iic.c	/^void getTime(struct tm *tm)$/;"	f
get_thread_policy	src/test/thread_test.c	/^static int get_thread_policy(pthread_attr_t *attr)$/;"	f	file:
get_thread_priority	src/test/thread_test.c	/^static int get_thread_priority(pthread_attr_t *attr)$/;"	f	file:
head	src/tcp_server.h	/^        uint16_t head;$/;"	m	struct:__anon11::__anon12
head	src/tcp_server.h	/^    int head;$/;"	m	struct:snd_buffer
head	src/tcp_server.h	/^    uint32_t head;$/;"	m	struct:__anon9
heap	src/smt_ev.h	/^   min_heap_t * heap;      \/\/timer event heap$/;"	m	struct:smt_event_loop
heart_beat_cb	src/tcp_server.c	/^static int heart_beat_cb(struct smt_event_loop *loop, void *pdata)          \/\/心跳回调$/;"	f	file:
heart_beat_event	src/tcp_server.h	/^    smt_timer_events heart_beat_event;        \/\/检测定时器$/;"	m	struct:server
hlist_add_after	src/list.h	/^static inline void hlist_add_after(struct hlist_node *n,$/;"	f
hlist_add_after	src/test/list.h	/^static inline void hlist_add_after(struct hlist_node *n,$/;"	f
hlist_add_after	src/test/timer/list.h	/^static inline void hlist_add_after(struct hlist_node *n,$/;"	f
hlist_add_before	src/list.h	/^static inline void hlist_add_before(struct hlist_node *n,$/;"	f
hlist_add_before	src/test/list.h	/^static inline void hlist_add_before(struct hlist_node *n,$/;"	f
hlist_add_before	src/test/timer/list.h	/^static inline void hlist_add_before(struct hlist_node *n,$/;"	f
hlist_add_head	src/list.h	/^static inline void hlist_add_head(struct hlist_node *n, struct hlist_head *h)$/;"	f
hlist_add_head	src/test/list.h	/^static inline void hlist_add_head(struct hlist_node *n, struct hlist_head *h)$/;"	f
hlist_add_head	src/test/timer/list.h	/^static inline void hlist_add_head(struct hlist_node *n, struct hlist_head *h)$/;"	f
hlist_del	src/list.h	/^static inline void hlist_del(struct hlist_node *n)$/;"	f
hlist_del	src/test/list.h	/^static inline void hlist_del(struct hlist_node *n)$/;"	f
hlist_del	src/test/timer/list.h	/^static inline void hlist_del(struct hlist_node *n)$/;"	f
hlist_del_init	src/list.h	/^static inline void hlist_del_init(struct hlist_node *n)$/;"	f
hlist_del_init	src/test/list.h	/^static inline void hlist_del_init(struct hlist_node *n)$/;"	f
hlist_del_init	src/test/timer/list.h	/^static inline void hlist_del_init(struct hlist_node *n)$/;"	f
hlist_empty	src/list.h	/^static inline int hlist_empty(const struct hlist_head *h)$/;"	f
hlist_empty	src/test/list.h	/^static inline int hlist_empty(const struct hlist_head *h)$/;"	f
hlist_empty	src/test/timer/list.h	/^static inline int hlist_empty(const struct hlist_head *h)$/;"	f
hlist_entry	src/list.h	301;"	d
hlist_entry	src/test/list.h	301;"	d
hlist_entry	src/test/timer/list.h	301;"	d
hlist_for_each	src/list.h	303;"	d
hlist_for_each	src/test/list.h	303;"	d
hlist_for_each	src/test/timer/list.h	303;"	d
hlist_for_each_entry	src/list.h	311;"	d
hlist_for_each_entry	src/test/list.h	311;"	d
hlist_for_each_entry	src/test/timer/list.h	311;"	d
hlist_for_each_entry_continue	src/list.h	317;"	d
hlist_for_each_entry_continue	src/test/list.h	317;"	d
hlist_for_each_entry_continue	src/test/timer/list.h	317;"	d
hlist_for_each_entry_from	src/list.h	323;"	d
hlist_for_each_entry_from	src/test/list.h	323;"	d
hlist_for_each_entry_from	src/test/timer/list.h	323;"	d
hlist_for_each_entry_safe	src/list.h	328;"	d
hlist_for_each_entry_safe	src/test/list.h	328;"	d
hlist_for_each_entry_safe	src/test/timer/list.h	328;"	d
hlist_for_each_safe	src/list.h	307;"	d
hlist_for_each_safe	src/test/list.h	307;"	d
hlist_for_each_safe	src/test/timer/list.h	307;"	d
hlist_head	src/list.h	/^struct hlist_head {$/;"	s
hlist_head	src/test/list.h	/^struct hlist_head {$/;"	s
hlist_head	src/test/timer/list.h	/^struct hlist_head {$/;"	s
hlist_node	src/list.h	/^struct hlist_node {$/;"	s
hlist_node	src/test/list.h	/^struct hlist_node {$/;"	s
hlist_node	src/test/timer/list.h	/^struct hlist_node {$/;"	s
hlist_unhashed	src/list.h	/^static inline int hlist_unhashed(const struct hlist_node *h)$/;"	f
hlist_unhashed	src/test/list.h	/^static inline int hlist_unhashed(const struct hlist_node *h)$/;"	f
hlist_unhashed	src/test/timer/list.h	/^static inline int hlist_unhashed(const struct hlist_node *h)$/;"	f
iColumn	include/sqlite3.h	/^     int iColumn;              \/* Column number *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_orderby
iColumn	include/sqlite3.h	/^     int iColumn;              \/* Column on left-hand side of constraint *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
iTermOffset	include/sqlite3.h	/^     int iTermOffset;          \/* Used internally - xBestIndex should ignore *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
iVersion	include/sqlite3.h	/^  int iVersion;            \/* Structure version number (currently 3) *\/$/;"	m	struct:sqlite3_vfs
iVersion	include/sqlite3.h	/^  int iVersion;$/;"	m	struct:sqlite3_io_methods
iVersion	include/sqlite3.h	/^  int iVersion;$/;"	m	struct:sqlite3_module
iVersion	include/sqlite3.h	/^  int iVersion;$/;"	m	struct:sqlite3_pcache_methods2
idxNum	include/sqlite3.h	/^  int idxNum;                \/* Number used to identify the index *\/$/;"	m	struct:sqlite3_index_info
idxStr	include/sqlite3.h	/^  char *idxStr;              \/* String, possibly obtained from sqlite3_malloc *\/$/;"	m	struct:sqlite3_index_info
initSegvCatch	src/segvCatch.h	/^static void initSegvCatch()$/;"	f
initTimerList	src/test/timer/timer.c	/^void *initTimerList()$/;"	f
init_abt_log	src/log.h	46;"	d
init_abt_log	src/log.h	49;"	d
init_at24c02b	src/iic.c	/^int init_at24c02b()$/;"	f
init_at24c02b	src/test/iic.c	/^int init_at24c02b()$/;"	f
init_ds3231	src/iic.c	/^int init_ds3231()$/;"	f
init_ds3231	src/test/iic.c	/^int init_ds3231()$/;"	f
init_log	src/log.c	/^int init_log(char *filename, int level)$/;"	f
init_serial	src/serial.c	/^int init_serial(char *dev, int speed)$/;"	f
ip	src/tcp_server.h	/^        uint32_t    ip;                 \/\/禁止的ip$/;"	m	struct:__anon6::__anon7
ipInfo	src/tcp_server.h	/^    } ipInfo[MAX_RECENT_GUESTS];$/;"	m	struct:__anon6	typeref:struct:__anon6::__anon7
ipMaskFun	src/tcp_server.h	/^typedef int (*ipMaskFun)(void *, void *, void *);$/;"	t
ipState	src/tcp_server.h	/^    int32_t ipState;$/;"	m	struct:connectSock
ipState	src/tcp_server.h	/^int ipState;        \/\/ip状态 网络侦听状态$/;"	v
ipTableLock	src/tcp_server.h	/^    pthread_mutex_t ipTableLock;        \/\/屏蔽表锁$/;"	m	struct:__anon6
ip_state	src/tcp_server.h	/^    int ip_state;$/;"	m	struct:server
isEmpty	src/min_heap.c	/^static inline int isEmpty(const min_heap_t *h)$/;"	f	file:
isFull	src/min_heap.c	/^static inline int isFull(const min_heap_t * h)$/;"	f	file:
isactive	src/min_heap.h	/^    unsigned char isactive;$/;"	m	struct:min_heap_element
lastVisitTime	src/tcp_server.h	/^        time_t      lastVisitTime;      \/\/上次访问时间$/;"	m	struct:__anon6::__anon7
lasttm	src/smt_ev.h	/^   struct timeval lasttm;$/;"	m	struct:smt_event_loop	typeref:struct:smt_event_loop::timeval
listEmp	src/test/timer/timer.h	/^    timerListFuns listEmp;      \/\/第一个参数 Timer_Head* 第二个参数 NULL$/;"	m	struct:timer_head
list_add	src/list.h	/^static inline void list_add(struct list_head *newobj, struct list_head *head)$/;"	f
list_add	src/test/list.h	/^static inline void list_add(struct list_head *newobj, struct list_head *head)$/;"	f
list_add	src/test/timer/list.h	/^static inline void list_add(struct list_head *newobj, struct list_head *head)$/;"	f
list_add_tail	src/list.h	/^static inline void list_add_tail(struct list_head *newobj, struct list_head *head)$/;"	f
list_add_tail	src/test/list.h	/^static inline void list_add_tail(struct list_head *newobj, struct list_head *head)$/;"	f
list_add_tail	src/test/timer/list.h	/^static inline void list_add_tail(struct list_head *newobj, struct list_head *head)$/;"	f
list_del	src/list.h	/^static inline void list_del(struct list_head *entry)$/;"	f
list_del	src/test/list.h	/^static inline void list_del(struct list_head *entry)$/;"	f
list_del	src/test/timer/list.h	/^static inline void list_del(struct list_head *entry)$/;"	f
list_del_init	src/list.h	/^static inline void list_del_init(struct list_head *entry)$/;"	f
list_del_init	src/test/list.h	/^static inline void list_del_init(struct list_head *entry)$/;"	f
list_del_init	src/test/timer/list.h	/^static inline void list_del_init(struct list_head *entry)$/;"	f
list_empty	src/list.h	/^static inline int list_empty(const struct list_head *head)$/;"	f
list_empty	src/test/list.h	/^static inline int list_empty(const struct list_head *head)$/;"	f
list_empty	src/test/timer/list.h	/^static inline int list_empty(const struct list_head *head)$/;"	f
list_empty_careful	src/list.h	/^static inline int list_empty_careful(const struct list_head *head)$/;"	f
list_empty_careful	src/test/list.h	/^static inline int list_empty_careful(const struct list_head *head)$/;"	f
list_empty_careful	src/test/timer/list.h	/^static inline int list_empty_careful(const struct list_head *head)$/;"	f
list_entry	src/list.h	179;"	d
list_entry	src/test/list.h	179;"	d
list_entry	src/test/timer/list.h	179;"	d
list_first	src/tcp_server.c	/^static struct list_head * list_first(struct list_head * list)$/;"	f	file:
list_for_each	src/list.h	182;"	d
list_for_each	src/test/list.h	182;"	d
list_for_each	src/test/timer/list.h	182;"	d
list_for_each_entry	src/list.h	197;"	d
list_for_each_entry	src/test/list.h	197;"	d
list_for_each_entry	src/test/timer/list.h	197;"	d
list_for_each_entry_continue	src/list.h	210;"	d
list_for_each_entry_continue	src/test/list.h	210;"	d
list_for_each_entry_continue	src/test/timer/list.h	210;"	d
list_for_each_entry_reverse	src/list.h	202;"	d
list_for_each_entry_reverse	src/test/list.h	202;"	d
list_for_each_entry_reverse	src/test/timer/list.h	202;"	d
list_for_each_entry_safe	src/list.h	215;"	d
list_for_each_entry_safe	src/test/list.h	215;"	d
list_for_each_entry_safe	src/test/timer/list.h	215;"	d
list_for_each_prev	src/list.h	189;"	d
list_for_each_prev	src/test/list.h	189;"	d
list_for_each_prev	src/test/timer/list.h	189;"	d
list_for_each_safe	src/list.h	193;"	d
list_for_each_safe	src/test/list.h	193;"	d
list_for_each_safe	src/test/timer/list.h	193;"	d
list_head	src/list.h	/^struct list_head {$/;"	s
list_head	src/test/list.h	/^struct list_head {$/;"	s
list_head	src/test/timer/list.h	/^struct list_head {$/;"	s
list_move	src/list.h	/^static inline void list_move(struct list_head *list, struct list_head *head)$/;"	f
list_move	src/test/list.h	/^static inline void list_move(struct list_head *list, struct list_head *head)$/;"	f
list_move	src/test/timer/list.h	/^static inline void list_move(struct list_head *list, struct list_head *head)$/;"	f
list_move_tail	src/list.h	/^static inline void list_move_tail(struct list_head *list,$/;"	f
list_move_tail	src/test/list.h	/^static inline void list_move_tail(struct list_head *list,$/;"	f
list_move_tail	src/test/timer/list.h	/^static inline void list_move_tail(struct list_head *list,$/;"	f
list_prepare_entry	src/list.h	207;"	d
list_prepare_entry	src/test/list.h	207;"	d
list_prepare_entry	src/test/timer/list.h	207;"	d
list_splice	src/list.h	/^static inline void list_splice(struct list_head *list, struct list_head *head)$/;"	f
list_splice	src/test/list.h	/^static inline void list_splice(struct list_head *list, struct list_head *head)$/;"	f
list_splice	src/test/timer/list.h	/^static inline void list_splice(struct list_head *list, struct list_head *head)$/;"	f
list_splice_init	src/list.h	/^static inline void list_splice_init(struct list_head *list,$/;"	f
list_splice_init	src/test/list.h	/^static inline void list_splice_init(struct list_head *list,$/;"	f
list_splice_init	src/test/timer/list.h	/^static inline void list_splice_init(struct list_head *list,$/;"	f
listen_event	src/tcp_server.h	/^    smt_fd_events listen_event;$/;"	m	struct:server
listen_fd	src/tcp_server.h	/^    int listen_fd;$/;"	m	struct:server
listener_cb	src/tcp_server.c	/^static void listener_cb(smt_ev_loop * loop, void * pdata, int mask) \/\/侦听事件$/;"	f	file:
lock	src/tcp_server.h	/^    pthread_mutex_t lock;      $/;"	m	struct:snd_buffer
log	src/log.c	/^static struct abt_log *log = NULL;$/;"	v	typeref:struct:abt_log	file:
log_debug	src/log.h	64;"	d
log_error	src/log.h	57;"	d
log_error	src/log.h	60;"	d
log_error_core	src/log.c	/^void log_error_core(int level , const char *file, const char *fun, int line, const char *fmt, ...)$/;"	f
log_level	src/log.h	/^    int log_level;$/;"	m	struct:abt_log
log_t	src/log.h	/^typedef struct abt_log log_t;$/;"	t	typeref:struct:abt_log
log_table	src/log.c	/^static const char*log_table[] = {"ERROR", "EMERG", "WANRING", "NOTICE", "DEBUG",$/;"	v	file:
loginLegal	src/tcp_server.h	/^    int32_t loginLegal;                               \/\/login Legal$/;"	m	struct:connectSock
loop	src/tcp_server.h	/^    smt_ev_loop * loop;$/;"	m	struct:SerialDes
loop	src/tcp_server.h	/^    smt_ev_loop * loop;$/;"	m	struct:connectSock
main	src/intelligent.c	/^int main(int argc, char **argv)$/;"	f
main	src/test/epoll/epoll_test.c	/^int main(int argc, char **argv)$/;"	f
main	src/test/main.c	/^int main(int argc, char **argv)$/;"	f
main	src/test/testList.c	/^int main(int argc, char **argv)$/;"	f
main	src/test/testThread.c	/^int main()$/;"	f
main	src/test/thread_test.c	/^int main(int argc, char **argv)$/;"	f
main	src/test/timer/testList.c	/^int main(int argc, char **argv)$/;"	f
malloc_mem	src/min_heap.c	/^typedef void * (*malloc_mem)(uint32_t);$/;"	t	file:
mask	src/min_heap.h	/^    int mask;$/;"	m	struct:min_heap_element
mask	src/smt_ev.h	/^   int mask;$/;"	m	struct:fd_events
min_heap	src/min_heap.h	/^struct min_heap$/;"	s
min_heap_delete	src/min_heap.c	/^void * min_heap_delete(min_heap_t * heap, min_heap_element_t * el)$/;"	f
min_heap_destroy	src/min_heap.c	/^int  min_heap_destroy(min_heap_t * heap)$/;"	f
min_heap_element	src/min_heap.h	/^struct min_heap_element {$/;"	s
min_heap_element_t	src/min_heap.h	/^typedef struct min_heap_element min_heap_element_t;$/;"	t	typeref:struct:min_heap_element
min_heap_init	src/min_heap.c	/^void * min_heap_init(int max_elements, void *n_malloc, void * n_free, void * n_realloc)$/;"	f
min_heap_insert	src/min_heap.c	/^void * min_heap_insert(min_heap_t * heap, min_heap_element_t *e)$/;"	f
min_heap_pop	src/min_heap.c	/^void * min_heap_pop(min_heap_t * heap)$/;"	f
min_heap_resize	src/min_heap.c	/^void *min_heap_resize(min_heap_t * heap, int max)$/;"	f
min_heap_t	src/min_heap.h	/^typedef struct min_heap min_heap_t;$/;"	t	typeref:struct:min_heap
min_heap_top	src/min_heap.c	/^void * min_heap_top(min_heap_t * heap)$/;"	f
msgLen	src/tcp_server.h	/^        uint8_t msgLen;$/;"	m	struct:__anon11::__anon12
msgLen	src/tcp_server.h	/^    uint16_t msgLen;$/;"	m	struct:__anon9
mutex_lock	src/log.c	26;"	d	file:
mutex_lock	src/log.c	30;"	d	file:
mutex_unlock	src/log.c	27;"	d	file:
mutex_unlock	src/log.c	31;"	d	file:
mxPathname	include/sqlite3.h	/^  int mxPathname;          \/* Maximum file pathname length *\/$/;"	m	struct:sqlite3_vfs
nConstraint	include/sqlite3.h	/^  int nConstraint;           \/* Number of entries in aConstraint *\/$/;"	m	struct:sqlite3_index_info
nOrderBy	include/sqlite3.h	/^  int nOrderBy;              \/* Number of terms in the ORDER BY clause *\/$/;"	m	struct:sqlite3_index_info
nParam	include/sqlite3.h	/^  int nParam;                     \/* Size of array aParam[] *\/$/;"	m	struct:sqlite3_rtree_geometry
nRef	include/sqlite3.h	/^  int nRef;                       \/* NO LONGER USED *\/$/;"	m	struct:sqlite3_vtab
name_arr	src/serial.c	/^static int name_arr[] = {38400,  19200,  9600,  4800,  2400,  1200,  300, 38400,  $/;"	v	file:
needToFreeIdxStr	include/sqlite3.h	/^  int needToFreeIdxStr;      \/* Free idxStr using sqlite3_free() if true *\/$/;"	m	struct:sqlite3_index_info
netAddr	src/tcp_server.h	/^        uint16_t netAddr;$/;"	m	struct:__anon11::__anon13
netAddr	src/tcp_server.h	/^    uint16_t netAddr;$/;"	m	struct:__anon14
netAddr	src/tcp_server.h	/^    uint16_t netAddr;$/;"	m	struct:__anon15
netConfigure	src/net_config.c	/^int netConfigure()$/;"	f
next	src/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::hlist_node
next	src/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head
next	src/test/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::hlist_node
next	src/test/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head
next	src/test/timer.h	/^   struct timer_list *next;$/;"	m	struct:timer_list	typeref:struct:timer_list::timer_list
next	src/test/timer/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::hlist_node
next	src/test/timer/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head
noProbes	src/tcp_server.h	/^    int32_t noProbes;                                 \/\/蹇璺$/;"	m	struct:connectSock
nodeCount	src/test/timer/timer.h	/^    uint32_t nodeCount;$/;"	m	struct:timer_head
offsetof	src/list.h	18;"	d
offsetof	src/test/list.h	18;"	d
offsetof	src/test/timer/list.h	18;"	d
omit	include/sqlite3.h	/^    unsigned char omit;      \/* Do not code a test for this constraint *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint_usage
op	include/sqlite3.h	/^     unsigned char op;         \/* Constraint operator *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
optCode	src/tcp_server.h	/^        uint16_t optCode;$/;"	m	struct:__anon11::__anon13
optCode	src/tcp_server.h	/^    uint16_t optCode;$/;"	m	struct:__anon8
optCode	src/tcp_server.h	/^    uint16_t optCode;$/;"	m	struct:timerList
optTimer	src/test/timer/timer.h	/^    timerListFuns optTimer;     \/\/第一个参数 Timer_Head* 第二个参数 NULL$/;"	m	struct:timer_head
optTimerList	src/test/timer/timer.c	/^static int optTimerList(void *arg1, void *arg2)$/;"	f	file:
orderByConsumed	include/sqlite3.h	/^  int orderByConsumed;       \/* True if output is already ordered *\/$/;"	m	struct:sqlite3_index_info
p	src/min_heap.h	/^    min_heap_element_t **p;$/;"	m	struct:min_heap
pAppData	include/sqlite3.h	/^  void *pAppData;                \/* Argument to xInit() and xShutdown() *\/$/;"	m	struct:sqlite3_mem_methods
pAppData	include/sqlite3.h	/^  void *pAppData;          \/* Pointer to application-specific data *\/$/;"	m	struct:sqlite3_vfs
pArg	include/sqlite3.h	/^  void *pArg;$/;"	m	struct:sqlite3_pcache_methods
pArg	include/sqlite3.h	/^  void *pArg;$/;"	m	struct:sqlite3_pcache_methods2
pBuf	include/sqlite3.h	/^  void *pBuf;        \/* The content of the page *\/$/;"	m	struct:sqlite3_pcache_page
pContext	include/sqlite3.h	/^  void *pContext;                 \/* Copy of pContext passed to s_r_g_c() *\/$/;"	m	struct:sqlite3_rtree_geometry
pExtra	include/sqlite3.h	/^  void *pExtra;      \/* Extra information associated with the page *\/$/;"	m	struct:sqlite3_pcache_page
pMethods	include/sqlite3.h	/^  const struct sqlite3_io_methods *pMethods;  \/* Methods for an open file *\/$/;"	m	struct:sqlite3_file	typeref:struct:sqlite3_file::sqlite3_io_methods
pModule	include/sqlite3.h	/^  const sqlite3_module *pModule;  \/* The module for this virtual table *\/$/;"	m	struct:sqlite3_vtab
pNext	include/sqlite3.h	/^  sqlite3_vfs *pNext;      \/* Next registered VFS *\/$/;"	m	struct:sqlite3_vfs
pUser	include/sqlite3.h	/^  void *pUser;                    \/* Callback implementation user data *\/$/;"	m	struct:sqlite3_rtree_geometry
pVtab	include/sqlite3.h	/^  sqlite3_vtab *pVtab;      \/* Virtual table of this cursor *\/$/;"	m	struct:sqlite3_vtab_cursor
packet_put_pt	src/tcp_server.h	/^typedef int (*packet_put_pt)(void *, void *, int);$/;"	t
packet_snd_pt	src/tcp_server.h	/^typedef send_state_t (*packet_snd_pt)(void *);       \/\/发送数据回调$/;"	t
persist	src/test/timer/timer.h	/^    uint8_t persist;$/;"	m	struct:raw_timer
poll_api_add	src/smt_epoll.c	/^static int poll_api_add(struct smt_event_loop * loop,  struct fd_events * events)$/;"	f	file:
poll_api_create	src/smt_epoll.c	/^static int poll_api_create(struct smt_event_loop * loop, int max_size)$/;"	f	file:
poll_api_data	src/smt_epoll.c	/^typedef struct  poll_api_data {$/;"	s	file:
poll_api_data_t	src/smt_epoll.c	/^} poll_api_data_t;$/;"	t	typeref:struct:poll_api_data	file:
poll_api_del	src/smt_epoll.c	/^static int poll_api_del(struct smt_event_loop * loop,  struct fd_events * events)$/;"	f	file:
poll_api_destroy	src/smt_epoll.c	/^static int poll_api_destroy(struct smt_event_loop * loop)$/;"	f	file:
poll_api_wait	src/smt_epoll.c	/^static int poll_api_wait(struct smt_event_loop * loop, int timeout)$/;"	f	file:
poll_data	src/smt_ev.h	/^   void * poll_data;$/;"	m	struct:smt_event_loop
pprev	src/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::
pprev	src/test/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::
pprev	src/test/timer/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::
prefetch	src/list.h	/^static inline void prefetch(const void *x) {;}$/;"	f
prefetch	src/test/list.h	/^static inline void prefetch(const void *x) {;}$/;"	f
prefetch	src/test/timer/list.h	/^static inline void prefetch(const void *x) {;}$/;"	f
prefetchw	src/list.h	/^static inline void prefetchw(const void *x) {;}$/;"	f
prefetchw	src/test/list.h	/^static inline void prefetchw(const void *x) {;}$/;"	f
prefetchw	src/test/timer/list.h	/^static inline void prefetchw(const void *x) {;}$/;"	f
prev	src/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::
prev	src/test/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::
prev	src/test/timer/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::
proc	src/smt_ev.h	/^   smtFileProc  proc;$/;"	m	struct:fd_events
processIpIn	src/tcp_server.h	/^    ipMaskFun   processIpIn;            \/\/处理密码验证后的ip (void *, void *, void *);  \/\/Ip_Mask$/;"	m	struct:__anon6
proposeSignal	src/tcp_server.c	/^void proposeSignal(int gheartbeat_fre)$/;"	f
ptexec	src/tcp_server.h	/^typedef void* ptexec(void *arg);$/;"	t
ptexec	src/test/thread_test.c	/^typedef void *(*ptexec)(void *arg);$/;"	t	file:
put_packet	src/tcp_server.h	/^    packet_put_pt put_packet;$/;"	m	struct:snd_buffer
queryRes	src/tcp_server.c	/^static uint8_t * queryRes(struct connectSock *conn, TcpMsg_Header *msg, uint16_t *ackLen, uint16_t *netAddr, uint8_t *endPoint, uint64_t *extAddr)$/;"	f	file:
queueAdd	src/tcp_server.h	/^    queueFunp queueAdd;$/;"	m	struct:simQueue
queueDel	src/tcp_server.h	/^    queueFunp queueDel;$/;"	m	struct:simQueue
queueEmp	src/tcp_server.h	/^    queueFunp queueEmp;$/;"	m	struct:simQueue
queueFunp	src/tcp_server.h	/^typedef int (*queueFunp)(void *, void *);$/;"	t
queueHead	src/tcp_server.h	/^    uint16_t queueHead;$/;"	m	struct:simQueue
queueTail	src/tcp_server.h	/^    uint16_t queueTail;$/;"	m	struct:simQueue
queue_size	src/min_heap.h	/^    uint32_t queue_size, size;          \/\/queue_size 队列大小            size元素个数$/;"	m	struct:min_heap
raw_timer	src/test/timer.h	/^typedef struct raw_timer {$/;"	s
raw_timer	src/test/timer/timer.h	/^typedef struct raw_timer {$/;"	s
readFromSerial	src/tcp_server.c	/^static int readFromSerial(serDescriptor *ser)$/;"	f	file:
readFromSocket	src/tcp_server.c	/^static int readFromSocket(struct connectSock *conn)$/;"	f	file:
read_at24c02b	src/iic.c	/^int read_at24c02b(unsigned int addr)$/;"	f
read_at24c02b	src/test/iic.c	/^int read_at24c02b(unsigned int addr)$/;"	f
realloc_mem	src/min_heap.c	/^typedef void *( *realloc_mem)(void *, uint32_t);$/;"	t	file:
recvBuf	src/tcp_server.h	/^    uint8_t recvBuf[MAX_RECV_BUFF];                    \/\/$/;"	m	struct:connectSock
recvBuf	src/tcp_server.h	/^    uint8_t recvBuf[SERIAL_RECV_BUF];$/;"	m	struct:SerialDes
remainPos	src/tcp_server.h	/^    uint16_t remainPos;$/;"	m	struct:SerialDes
remainPos	src/tcp_server.h	/^    uint32_t remainPos;                      \/\/$/;"	m	struct:connectSock
reset_timer	src/tcp_server.c	/^static void reset_timer(struct timerList * plist)$/;"	f	file:
searchForTimer	src/tcp_server.c	/^static void * searchForTimer(Timer_Cmd *timer)$/;"	f	file:
searchFreeConn	src/tcp_server.c	/^static stuConnSock * searchFreeConn(int max)$/;"	f	file:
send_no_poll	src/tcp_server.c	/^static void send_no_poll()$/;"	f	file:
send_server_busy	src/tcp_server.c	/^static void send_server_busy(fd_conn)$/;"	f	file:
send_state_t	src/tcp_server.h	/^} send_state_t;$/;"	t	typeref:enum:__anon1
seq	src/tcp_server.h	/^    uint16_t seq;       \/\/编号$/;"	m	struct:__anon8
seq	src/tcp_server.h	/^    uint16_t seq;$/;"	m	struct:__anon15
serDescriptor	src/tcp_server.h	/^} serDescriptor;$/;"	t	typeref:struct:SerialDes
serachForTimer	src/tcp_server.c	/^static void *serachForTimer(uint16_t optCode, uint64_t extAddr, Timer_Cmd **timer)$/;"	f	file:
serial	src/tcp_server.h	/^    uint16_t serial;    \/\/序列号$/;"	m	struct:__anon8
serial	src/tcp_server.h	/^    uint16_t serial;$/;"	m	struct:__anon15
serialDes	src/tcp_server.h	/^serDescriptor serialDes;$/;"	v
serial_add_tevent	src/tcp_server.c	/^static inline int serial_add_tevent(serial_des_t * pserial)$/;"	f	file:
serial_buffer_send	src/tcp_server.c	/^int serial_buffer_send(void * arg, void * buf, int size)$/;"	f
serial_cb	src/tcp_server.c	/^static void serial_cb(smt_ev_loop * loop, void * pdata, int mask)       \/\/串口数据处理$/;"	f	file:
serial_del_tevent	src/tcp_server.c	/^static inline int serial_del_tevent(serial_des_t * pserial)$/;"	f	file:
serial_des_t	src/tcp_server.h	61;"	d
serial_destroy	src/tcp_server.c	/^static int serial_destroy()$/;"	f	file:
serial_event	src/tcp_server.h	/^    smt_fd_events serial_event;$/;"	m	struct:SerialDes
serial_init	src/tcp_server.c	/^static int serial_init(server_t * pserver, char *dev, int32_t baud)$/;"	f	file:
serial_msg_t	src/tcp_server.h	60;"	d
serial_packet_snd	src/tcp_server.c	/^static send_state_t serial_packet_snd(void * arg)$/;"	f	file:
serial_timer_cb	src/tcp_server.c	/^static int serial_timer_cb(struct smt_event_loop *loop, void *pdata)  \/\/串口命令处理 非重复性事件$/;"	f	file:
server	src/tcp_server.h	/^struct server {$/;"	s
server_destroy	src/tcp_server.c	/^static int server_destroy(server_t * server)$/;"	f	file:
server_init	src/tcp_server.c	/^static int server_init(struct server * server, conn_sock_t * psock)$/;"	f	file:
server_start	src/tcp_server.c	/^static int server_start(server_t * server)$/;"	f	file:
server_stop	src/tcp_server.c	/^static int server_stop(server_t * server)$/;"	f	file:
server_t	src/tcp_server.h	65;"	d
setRes	src/tcp_server.c	/^static uint8_t * setRes(struct connectSock *conn, TcpMsg_Header *msg, uint16_t *ackLen, uint16_t *netAddr, uint8_t *endPoint, uint64_t *extAddr)$/;"	f	file:
setTime	src/iic.c	/^int setTime(unsigned char * time_buf)$/;"	f
setTime	src/test/iic.c	/^int setTime(unsigned char * time_buf)$/;"	f
set_Parity	src/serial.c	/^static int set_Parity(int fd,int databits,int stopbits,int parity)$/;"	f	file:
set_min_element	src/min_heap.h	/^static inline void set_min_element(min_heap_element_t *e)$/;"	f
set_speed	src/serial.c	/^static void set_speed(int fd, int speed){$/;"	f	file:
set_thread_policy	src/test/thread_test.c	/^static void set_thread_policy(pthread_attr_t *attr,int policy)$/;"	f	file:
set_time	src/iic.c	/^int  set_time(unsigned int year0,unsigned int year1,unsigned int month,unsigned int day,unsigned int hour,unsigned int min,unsigned int sec)$/;"	f
set_time	src/test/iic.c	/^int  set_time(unsigned int year0,unsigned int year1,unsigned int month,unsigned int day,unsigned int hour,unsigned int min,unsigned int sec)$/;"	f
setnonblocking	src/test/epoll/epoll_test.c	/^void setnonblocking(int sock)$/;"	f
show_thread_priority	src/test/thread_test.c	/^static void show_thread_priority(pthread_attr_t *attr,int policy)$/;"	f	file:
sigAlarm	src/tcp_server.c	/^static void sigAlarm(int signo)$/;"	f	file:
sig_urg	src/tcp_server.c	/^void sig_urg(int signo)$/;"	f
simQueue	src/tcp_server.h	/^struct simQueue {$/;"	s
simQueueAdd	src/tcp_server.c	/^int simQueueAdd(void *queue, void *data)$/;"	f
simQueueDelete	src/tcp_server.c	/^int  simQueueDelete(void *queue, void *data) {$/;"	f
simQueueEmp	src/tcp_server.c	/^int simQueueEmp(void *queue, void *none)$/;"	f
size	src/log.h	/^    uint32_t size;$/;"	m	struct:abt_log
size	src/min_heap.h	/^    uint32_t queue_size, size;          \/\/queue_size 队列大小            size元素个数$/;"	m	struct:min_heap
smtBeforeSleepPt	src/smt_ev.h	/^typedef void (*smtBeforeSleepPt)(struct smt_event_loop *eventLoop);$/;"	t
smtEventFinalizerProc	src/min_heap.h	/^typedef void (* smtEventFinalizerProc)(struct smt_event_loop *eventLoop, void *clientData);$/;"	t
smtEventFinalizerPt	src/smt_ev.h	/^typedef void (* smtEventFinalizerPt)(struct smt_event_loop *eventLoop, void *clientData);$/;"	t
smtFileProc	src/min_heap.h	/^typedef void (*smtFileProc)(struct smt_event_loop *eventLoop, void * clientData, int mask);$/;"	t
smtFilePt	src/smt_ev.h	/^typedef void (*smtFilePt)(struct smt_event_loop *eventLoop, void * clientData, int mask);$/;"	t
smtTimeProc	src/min_heap.h	/^typedef int (*smtTimeProc)(struct smt_event_loop *eventLoop, void *clientData);$/;"	t
smtTimePt	src/smt_ev.h	/^typedef int (*smtTimePt)(struct smt_event_loop *eventLoop, void *clientData);$/;"	t
smt_add_fdevents	src/smt_ev.c	/^int smt_add_fdevents(struct smt_event_loop * loop, smt_fd_events * events)$/;"	f
smt_add_tevents	src/smt_ev.c	/^int smt_add_tevents(struct smt_event_loop * loop, struct min_heap_element * tm)$/;"	f
smt_del_fdevents	src/smt_ev.c	/^int smt_del_fdevents(struct smt_event_loop * loop, struct fd_events * events)$/;"	f
smt_del_tevents	src/smt_ev.c	/^int smt_del_tevents(struct smt_event_loop * loop, struct min_heap_element * tm)$/;"	f
smt_destroy_event_loop	src/smt_ev.c	/^int smt_destroy_event_loop(struct smt_event_loop * loop)$/;"	f
smt_ev_loop	src/smt_ev.h	/^typedef struct smt_event_loop    smt_ev_loop;$/;"	t	typeref:struct:smt_event_loop
smt_event_loop	src/smt_ev.c	/^int smt_event_loop(struct smt_event_loop * loop)$/;"	f
smt_event_loop	src/smt_ev.h	/^struct smt_event_loop {$/;"	s
smt_event_loop_t	src/min_heap.h	/^typedef struct smt_event_loop smt_event_loop_t;$/;"	t	typeref:struct:smt_event_loop
smt_fd_events	src/smt_ev.h	/^typedef struct fd_events         smt_fd_events;$/;"	t	typeref:struct:fd_events
smt_free	src/smt_epoll.c	12;"	d	file:
smt_getevent_mask	src/smt_ev.h	42;"	d
smt_init_eventloop	src/smt_ev.c	/^int smt_init_eventloop(struct smt_event_loop * loop, int fdsize, int timersize)$/;"	f
smt_loop_stop	src/smt_ev.c	/^int smt_loop_stop(struct smt_event_loop * loop)$/;"	f
smt_malloc	src/smt_epoll.c	11;"	d	file:
smt_mod_tevents	src/smt_ev.c	/^int smt_mod_tevents(struct smt_event_loop * loop,  struct min_heap_element * tm, int ms, int mask)$/;"	f
smt_timer_events	src/smt_ev.h	/^typedef struct min_heap_element  smt_timer_events;$/;"	t	typeref:struct:min_heap_element
snd_buf	src/tcp_server.h	/^    snd_buffer_t snd_buf;        \/\/发送缓冲区$/;"	m	struct:connectSock
snd_buf	src/tcp_server.h	/^    snd_buffer_t snd_buf;$/;"	m	struct:SerialDes
snd_buf_init	src/tcp_server.c	/^static inline int snd_buf_init(snd_buffer_t * pbuff, packet_put_pt put_pt, packet_snd_pt  snd_pt)$/;"	f	file:
snd_buffer	src/tcp_server.h	/^typedef struct snd_buffer{$/;"	s
snd_buffer_t	src/tcp_server.h	/^} snd_buffer_t;$/;"	t	typeref:struct:snd_buffer
snd_packet	src/tcp_server.h	/^    packet_snd_pt snd_packet;$/;"	m	struct:snd_buffer
sock_buffer_send	src/tcp_server.c	/^int sock_buffer_send(void * arg, void * buf, int size)$/;"	f
socket_packet_snd	src/tcp_server.c	/^static send_state_t socket_packet_snd(void * arg)$/;"	f	file:
speed_arr	src/serial.c	/^static speed_t speed_arr[] = { B38400, B19200, B9600, B4800, B2400, B1200, B300,$/;"	v	file:
sqlite3	include/sqlite3.h	/^typedef struct sqlite3 sqlite3;$/;"	t	typeref:struct:sqlite3
sqlite3_backup	include/sqlite3.h	/^typedef struct sqlite3_backup sqlite3_backup;$/;"	t	typeref:struct:sqlite3_backup
sqlite3_blob	include/sqlite3.h	/^typedef struct sqlite3_blob sqlite3_blob;$/;"	t	typeref:struct:sqlite3_blob
sqlite3_callback	include/sqlite3.h	/^typedef int (*sqlite3_callback)(void*,int,char**, char**);$/;"	t
sqlite3_context	include/sqlite3.h	/^typedef struct sqlite3_context sqlite3_context;$/;"	t	typeref:struct:sqlite3_context
sqlite3_data_directory	include/sqlite3.h	/^SQLITE_API SQLITE_EXTERN char *sqlite3_data_directory;$/;"	v
sqlite3_destructor_type	include/sqlite3.h	/^typedef void (*sqlite3_destructor_type)(void*);$/;"	t
sqlite3_file	include/sqlite3.h	/^struct sqlite3_file {$/;"	s
sqlite3_file	include/sqlite3.h	/^typedef struct sqlite3_file sqlite3_file;$/;"	t	typeref:struct:sqlite3_file
sqlite3_index_constraint	include/sqlite3.h	/^  struct sqlite3_index_constraint {$/;"	s	struct:sqlite3_index_info
sqlite3_index_constraint_usage	include/sqlite3.h	/^  struct sqlite3_index_constraint_usage {$/;"	s	struct:sqlite3_index_info
sqlite3_index_info	include/sqlite3.h	/^struct sqlite3_index_info {$/;"	s
sqlite3_index_info	include/sqlite3.h	/^typedef struct sqlite3_index_info sqlite3_index_info;$/;"	t	typeref:struct:sqlite3_index_info
sqlite3_index_orderby	include/sqlite3.h	/^  struct sqlite3_index_orderby {$/;"	s	struct:sqlite3_index_info
sqlite3_int64	include/sqlite3.h	/^typedef sqlite_int64 sqlite3_int64;$/;"	t
sqlite3_io_methods	include/sqlite3.h	/^struct sqlite3_io_methods {$/;"	s
sqlite3_io_methods	include/sqlite3.h	/^typedef struct sqlite3_io_methods sqlite3_io_methods;$/;"	t	typeref:struct:sqlite3_io_methods
sqlite3_mem_methods	include/sqlite3.h	/^struct sqlite3_mem_methods {$/;"	s
sqlite3_mem_methods	include/sqlite3.h	/^typedef struct sqlite3_mem_methods sqlite3_mem_methods;$/;"	t	typeref:struct:sqlite3_mem_methods
sqlite3_module	include/sqlite3.h	/^struct sqlite3_module {$/;"	s
sqlite3_module	include/sqlite3.h	/^typedef struct sqlite3_module sqlite3_module;$/;"	t	typeref:struct:sqlite3_module
sqlite3_mutex	include/sqlite3.h	/^typedef struct sqlite3_mutex sqlite3_mutex;$/;"	t	typeref:struct:sqlite3_mutex
sqlite3_mutex_methods	include/sqlite3.h	/^struct sqlite3_mutex_methods {$/;"	s
sqlite3_mutex_methods	include/sqlite3.h	/^typedef struct sqlite3_mutex_methods sqlite3_mutex_methods;$/;"	t	typeref:struct:sqlite3_mutex_methods
sqlite3_pcache	include/sqlite3.h	/^typedef struct sqlite3_pcache sqlite3_pcache;$/;"	t	typeref:struct:sqlite3_pcache
sqlite3_pcache_methods	include/sqlite3.h	/^struct sqlite3_pcache_methods {$/;"	s
sqlite3_pcache_methods	include/sqlite3.h	/^typedef struct sqlite3_pcache_methods sqlite3_pcache_methods;$/;"	t	typeref:struct:sqlite3_pcache_methods
sqlite3_pcache_methods2	include/sqlite3.h	/^struct sqlite3_pcache_methods2 {$/;"	s
sqlite3_pcache_methods2	include/sqlite3.h	/^typedef struct sqlite3_pcache_methods2 sqlite3_pcache_methods2;$/;"	t	typeref:struct:sqlite3_pcache_methods2
sqlite3_pcache_page	include/sqlite3.h	/^struct sqlite3_pcache_page {$/;"	s
sqlite3_pcache_page	include/sqlite3.h	/^typedef struct sqlite3_pcache_page sqlite3_pcache_page;$/;"	t	typeref:struct:sqlite3_pcache_page
sqlite3_rtree_geometry	include/sqlite3.h	/^struct sqlite3_rtree_geometry {$/;"	s
sqlite3_rtree_geometry	include/sqlite3.h	/^typedef struct sqlite3_rtree_geometry sqlite3_rtree_geometry;$/;"	t	typeref:struct:sqlite3_rtree_geometry
sqlite3_stmt	include/sqlite3.h	/^typedef struct sqlite3_stmt sqlite3_stmt;$/;"	t	typeref:struct:sqlite3_stmt
sqlite3_syscall_ptr	include/sqlite3.h	/^typedef void (*sqlite3_syscall_ptr)(void);$/;"	t
sqlite3_temp_directory	include/sqlite3.h	/^SQLITE_API SQLITE_EXTERN char *sqlite3_temp_directory;$/;"	v
sqlite3_uint64	include/sqlite3.h	/^typedef sqlite_uint64 sqlite3_uint64;$/;"	t
sqlite3_value	include/sqlite3.h	/^typedef struct Mem sqlite3_value;$/;"	t	typeref:struct:Mem
sqlite3_version	include/sqlite3.h	/^SQLITE_API SQLITE_EXTERN const char sqlite3_version[];$/;"	v
sqlite3_vfs	include/sqlite3.h	/^struct sqlite3_vfs {$/;"	s
sqlite3_vfs	include/sqlite3.h	/^typedef struct sqlite3_vfs sqlite3_vfs;$/;"	t	typeref:struct:sqlite3_vfs
sqlite3_vtab	include/sqlite3.h	/^struct sqlite3_vtab {$/;"	s
sqlite3_vtab	include/sqlite3.h	/^typedef struct sqlite3_vtab sqlite3_vtab;$/;"	t	typeref:struct:sqlite3_vtab
sqlite3_vtab_cursor	include/sqlite3.h	/^struct sqlite3_vtab_cursor {$/;"	s
sqlite3_vtab_cursor	include/sqlite3.h	/^typedef struct sqlite3_vtab_cursor sqlite3_vtab_cursor;$/;"	t	typeref:struct:sqlite3_vtab_cursor
sqlite_int64	include/sqlite3.h	/^  typedef SQLITE_INT64_TYPE sqlite_int64;$/;"	t
sqlite_int64	include/sqlite3.h	/^  typedef __int64 sqlite_int64;$/;"	t
sqlite_int64	include/sqlite3.h	/^  typedef long long int sqlite_int64;$/;"	t
sqlite_uint64	include/sqlite3.h	/^  typedef unsigned SQLITE_INT64_TYPE sqlite_uint64;$/;"	t
sqlite_uint64	include/sqlite3.h	/^  typedef unsigned __int64 sqlite_uint64;$/;"	t
sqlite_uint64	include/sqlite3.h	/^  typedef unsigned long long int sqlite_uint64;$/;"	t
startForbidTime	src/tcp_server.h	/^        time_t      startForbidTime;    \/\/禁止开始时间$/;"	m	struct:__anon6::__anon7
state	src/tcp_server.h	/^    uint8_t state;$/;"	m	struct:SerialDes
state	src/tcp_server.h	/^    uint8_t state;$/;"	m	struct:connectSock
std	src/log.h	/^    int std;$/;"	m	struct:abt_log
stop	src/smt_ev.h	/^   unsigned char stop;$/;"	m	struct:smt_event_loop
stopTimer	src/test/timer/timer.h	/^    timerListFuns stopTimer;    \/\/第一个参数 Timer_Head* 第二个参数 Raw_Timer *$/;"	m	struct:timer_head
sttConnSock	src/tcp_server.h	/^struct connectSock sttConnSock[MAX_LINK_SOCK];$/;"	v	typeref:struct:connectSock
stuConnSock	src/tcp_server.h	/^typedef struct connectSock stuConnSock;$/;"	t	typeref:struct:connectSock
sys_time_tick_t	src/tcp_server.h	/^typedef  unsigned long sys_time_tick_t;$/;"	t
szOsFile	include/sqlite3.h	/^  int szOsFile;            \/* Size of subclassed sqlite3_file *\/$/;"	m	struct:sqlite3_vfs
tail	src/tcp_server.h	/^    int tail;$/;"	m	struct:snd_buffer
tcpHeader	src/tcp_server.h	/^    uint8_t tcpHeader[MAX_SERIAL_CMD_LEN];$/;"	m	struct:SerialDes
tcp_msg_t	src/tcp_server.h	59;"	d
tcp_server	src/tcp_server.c	/^void * tcp_server(void *arg)$/;"	f
test1	src/test/thread_test.c	/^void *test1(void *arg)$/;"	f
test2	src/test/thread_test.c	/^void *test2(void *arg)$/;"	f
test3	src/test/thread_test.c	/^void *test3(void *arg)$/;"	f
tick_gen_event	src/tcp_server.h	/^    smt_timer_events tick_gen_event;          \/\/产生定时器时钟$/;"	m	struct:server
tick_handler	src/min_heap.c	/^typedef void (*tick_handler)(void);$/;"	t	file:
timeCallBack	src/test/timer.h	/^    RawTimeCallBack timeCallBack;$/;"	m	struct:raw_timer
timeCallBack	src/test/timer/timer.h	/^    RawTimeCallBack timeCallBack;$/;"	m	struct:raw_timer
timeOut	src/tcp_server.h	/^    uint32_t timeOut;$/;"	m	struct:timerList
timeOut	src/test/timer.h	/^    uint32_t    timeOut;$/;"	m	struct:raw_timer
timeOut	src/test/timer/timer.h	/^    uint32_t    timeOut;$/;"	m	struct:raw_timer
timePassed	src/tcp_server.h	/^    uint32_t timePassed;$/;"	m	struct:timerList
timePassed	src/test/timer.h	/^    uint32_t    timePassed;$/;"	m	struct:raw_timer
timeProc	src/min_heap.h	/^    smtTimeProc timeProc;$/;"	m	struct:min_heap_element
timeSet	src/test/timer/timer.h	/^    uint32_t    timeSet;$/;"	m	struct:raw_timer
time_sub	src/smt_ev.c	214;"	d	file:
time_sub	src/tcp_server.c	2047;"	d	file:
time_tick_cb	src/tcp_server.c	/^static int time_tick_cb(struct smt_event_loop *loop, void *pdata) \/\/管理连接定时器 重复事件$/;"	f	file:
timer	src/test/timer.h	/^    Raw_Timer timer;$/;"	m	struct:cmd_timer
timer	src/test/timer.h	/^   Cmd_Timer timer;$/;"	m	struct:timer_list
timerBusy	src/tcp_server.h	/^    uint8_t timerBusy;$/;"	m	struct:timerList
timerCallBack	src/tcp_server.h	/^    timerPro timerCallBack;   \/\/找到第十七后进行的处理函数$/;"	m	struct:timerList
timerCmd	src/tcp_server.h	/^typedef struct timerCmd {$/;"	s
timerFlag	src/test/timer.h	/^   uint8_t     timerFlag;$/;"	m	struct:timer_list
timerHeadLock	src/test/timer/timer.h	/^    pthread_mutex_t timerHeadLock;$/;"	m	struct:timer_head
timerList	src/tcp_server.h	/^struct timerList {$/;"	s
timerListEmp	src/test/timer/timer.c	/^static int timerListEmp(void *arg1, void *arg2)$/;"	f	file:
timerListFuns	src/test/timer/timer.h	/^typedef int (*timerListFuns) (void *, void *);$/;"	t
timerListStop	src/test/timer/timer.c	/^static int timerListStop(void * arg1, void * arg2)$/;"	f	file:
timerPro	src/tcp_server.h	/^typedef void * (*timerPro)(void *);$/;"	t
timerRetryCB	src/tcp_server.h	/^    timerPro timerRetryCB; \/\/重传回调$/;"	m	struct:timerList
timerSeriEvent	src/tcp_server.c	/^static void *timerSeriEvent(void *arg)$/;"	f	file:
timer_List	src/tcp_server.h	/^typedef struct timerList timer_List;$/;"	t	typeref:struct:timerList
timer_admin	src/tcp_server.c	/^static void timer_admin(struct connectSock * conn)$/;"	f	file:
timer_cmd_init	src/tcp_server.c	/^static int timer_cmd_init(Timer_Cmd * tc, conn_sock_t * conn)$/;"	f	file:
timer_cmd_t	src/tcp_server.h	63;"	d
timer_event_init	src/smt_ev.c	/^int timer_event_init(struct min_heap_element * tm)$/;"	f
timer_event_set	src/smt_ev.c	/^int timer_event_set(struct min_heap_element * tm, int ms,$/;"	f
timer_head	src/test/timer/timer.h	/^typedef struct timer_head {$/;"	s
timer_list	src/test/timer.h	/^typedef struct timer_list {$/;"	s
timer_list_t	src/tcp_server.h	62;"	d
timer_retryCB	src/tcp_server.c	/^static void * timer_retryCB(void * pdata)$/;"	f	file:
timer_size	src/smt_ev.h	/^   int timer_size;$/;"	m	struct:smt_event_loop
tm_event	src/tcp_server.h	/^    smt_timer_events tm_event;  \/\/处理命令$/;"	m	struct:connectSock
tm_event	src/tcp_server.h	/^    smt_timer_events tm_event;$/;"	m	struct:SerialDes
tp_cmp0	src/min_heap.c	18;"	d	file:
tp_cmp0	src/smt_ev.c	207;"	d	file:
tp_cmp1	src/min_heap.c	12;"	d	file:
tp_cmp2	src/min_heap.c	23;"	d	file:
unzigbeeTable	src/tcp_server.h	/^UnZigbee_Table unzigbeeTable;$/;"	v
uploadRes	src/tcp_server.c	/^static uint8_t * uploadRes(struct connectSock *conn, TcpMsg_Header *msg, uint16_t *ackLen, uint16_t *netAddr, uint8_t *endPoint, uint64_t *extAddr)$/;"	f	file:
usable	include/sqlite3.h	/^     unsigned char usable;     \/* True if this constraint is usable *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
write_at24c02b	src/iic.c	/^int write_at24c02b(unsigned int addr, unsigned char data)$/;"	f
write_at24c02b	src/test/iic.c	/^int write_at24c02b(unsigned int addr, unsigned char data)$/;"	f
xAccess	include/sqlite3.h	/^  int (*xAccess)(sqlite3_vfs*, const char *zName, int flags, int *pResOut);$/;"	m	struct:sqlite3_vfs
xBY_MALLOC	src/test/timer/timer.c	8;"	d	file:
xBegin	include/sqlite3.h	/^  int (*xBegin)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xBestIndex	include/sqlite3.h	/^  int (*xBestIndex)(sqlite3_vtab *pVTab, sqlite3_index_info*);$/;"	m	struct:sqlite3_module
xCachesize	include/sqlite3.h	/^  void (*xCachesize)(sqlite3_pcache*, int nCachesize);$/;"	m	struct:sqlite3_pcache_methods
xCachesize	include/sqlite3.h	/^  void (*xCachesize)(sqlite3_pcache*, int nCachesize);$/;"	m	struct:sqlite3_pcache_methods2
xCheckReservedLock	include/sqlite3.h	/^  int (*xCheckReservedLock)(sqlite3_file*, int *pResOut);$/;"	m	struct:sqlite3_io_methods
xClose	include/sqlite3.h	/^  int (*xClose)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xClose	include/sqlite3.h	/^  int (*xClose)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xColumn	include/sqlite3.h	/^  int (*xColumn)(sqlite3_vtab_cursor*, sqlite3_context*, int);$/;"	m	struct:sqlite3_module
xCommit	include/sqlite3.h	/^  int (*xCommit)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xConnect	include/sqlite3.h	/^  int (*xConnect)(sqlite3*, void *pAux,$/;"	m	struct:sqlite3_module
xCreate	include/sqlite3.h	/^  int (*xCreate)(sqlite3*, void *pAux,$/;"	m	struct:sqlite3_module
xCreate	include/sqlite3.h	/^  sqlite3_pcache *(*xCreate)(int szPage, int bPurgeable);$/;"	m	struct:sqlite3_pcache_methods
xCreate	include/sqlite3.h	/^  sqlite3_pcache *(*xCreate)(int szPage, int szExtra, int bPurgeable);$/;"	m	struct:sqlite3_pcache_methods2
xCurrentTime	include/sqlite3.h	/^  int (*xCurrentTime)(sqlite3_vfs*, double*);$/;"	m	struct:sqlite3_vfs
xCurrentTimeInt64	include/sqlite3.h	/^  int (*xCurrentTimeInt64)(sqlite3_vfs*, sqlite3_int64*);$/;"	m	struct:sqlite3_vfs
xDEBUGSEND	src/DEBUG.h	48;"	d
xDEBUG_BUFFER_SEND	src/DEBUG.h	9;"	d
xDelUser	include/sqlite3.h	/^  void (*xDelUser)(void *);       \/* Called by SQLite to clean up pUser *\/$/;"	m	struct:sqlite3_rtree_geometry
xDelete	include/sqlite3.h	/^  int (*xDelete)(sqlite3_vfs*, const char *zName, int syncDir);$/;"	m	struct:sqlite3_vfs
xDestroy	include/sqlite3.h	/^  int (*xDestroy)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xDestroy	include/sqlite3.h	/^  void (*xDestroy)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods
xDestroy	include/sqlite3.h	/^  void (*xDestroy)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods2
xDeviceCharacteristics	include/sqlite3.h	/^  int (*xDeviceCharacteristics)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xDisconnect	include/sqlite3.h	/^  int (*xDisconnect)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xDlClose	include/sqlite3.h	/^  void (*xDlClose)(sqlite3_vfs*, void*);$/;"	m	struct:sqlite3_vfs
xDlError	include/sqlite3.h	/^  void (*xDlError)(sqlite3_vfs*, int nByte, char *zErrMsg);$/;"	m	struct:sqlite3_vfs
xDlOpen	include/sqlite3.h	/^  void *(*xDlOpen)(sqlite3_vfs*, const char *zFilename);$/;"	m	struct:sqlite3_vfs
xEof	include/sqlite3.h	/^  int (*xEof)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xFetch	include/sqlite3.h	/^  sqlite3_pcache_page *(*xFetch)(sqlite3_pcache*, unsigned key, int createFlag);$/;"	m	struct:sqlite3_pcache_methods2
xFetch	include/sqlite3.h	/^  void *(*xFetch)(sqlite3_pcache*, unsigned key, int createFlag);$/;"	m	struct:sqlite3_pcache_methods
xFileControl	include/sqlite3.h	/^  int (*xFileControl)(sqlite3_file*, int op, void *pArg);$/;"	m	struct:sqlite3_io_methods
xFileSize	include/sqlite3.h	/^  int (*xFileSize)(sqlite3_file*, sqlite3_int64 *pSize);$/;"	m	struct:sqlite3_io_methods
xFilter	include/sqlite3.h	/^  int (*xFilter)(sqlite3_vtab_cursor*, int idxNum, const char *idxStr,$/;"	m	struct:sqlite3_module
xFindFunction	include/sqlite3.h	/^  int (*xFindFunction)(sqlite3_vtab *pVtab, int nArg, const char *zName,$/;"	m	struct:sqlite3_module
xFree	include/sqlite3.h	/^  void (*xFree)(void*);          \/* Free a prior allocation *\/$/;"	m	struct:sqlite3_mem_methods
xFullPathname	include/sqlite3.h	/^  int (*xFullPathname)(sqlite3_vfs*, const char *zName, int nOut, char *zOut);$/;"	m	struct:sqlite3_vfs
xGetLastError	include/sqlite3.h	/^  int (*xGetLastError)(sqlite3_vfs*, int, char *);$/;"	m	struct:sqlite3_vfs
xGetSystemCall	include/sqlite3.h	/^  sqlite3_syscall_ptr (*xGetSystemCall)(sqlite3_vfs*, const char *zName);$/;"	m	struct:sqlite3_vfs
xInit	include/sqlite3.h	/^  int (*xInit)(void*);           \/* Initialize the memory allocator *\/$/;"	m	struct:sqlite3_mem_methods
xInit	include/sqlite3.h	/^  int (*xInit)(void*);$/;"	m	struct:sqlite3_pcache_methods
xInit	include/sqlite3.h	/^  int (*xInit)(void*);$/;"	m	struct:sqlite3_pcache_methods2
xLock	include/sqlite3.h	/^  int (*xLock)(sqlite3_file*, int);$/;"	m	struct:sqlite3_io_methods
xMIN_HEAP_DEBUG	src/min_heap.h	10;"	d
xMalloc	include/sqlite3.h	/^  void *(*xMalloc)(int);         \/* Memory allocation function *\/$/;"	m	struct:sqlite3_mem_methods
xMutexAlloc	include/sqlite3.h	/^  sqlite3_mutex *(*xMutexAlloc)(int);$/;"	m	struct:sqlite3_mutex_methods
xMutexEnd	include/sqlite3.h	/^  int (*xMutexEnd)(void);$/;"	m	struct:sqlite3_mutex_methods
xMutexEnter	include/sqlite3.h	/^  void (*xMutexEnter)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexFree	include/sqlite3.h	/^  void (*xMutexFree)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexHeld	include/sqlite3.h	/^  int (*xMutexHeld)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexInit	include/sqlite3.h	/^  int (*xMutexInit)(void);$/;"	m	struct:sqlite3_mutex_methods
xMutexLeave	include/sqlite3.h	/^  void (*xMutexLeave)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexNotheld	include/sqlite3.h	/^  int (*xMutexNotheld)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexTry	include/sqlite3.h	/^  int (*xMutexTry)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xNext	include/sqlite3.h	/^  int (*xNext)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xNextSystemCall	include/sqlite3.h	/^  const char *(*xNextSystemCall)(sqlite3_vfs*, const char *zName);$/;"	m	struct:sqlite3_vfs
xOpen	include/sqlite3.h	/^  int (*xOpen)(sqlite3_vfs*, const char *zName, sqlite3_file*,$/;"	m	struct:sqlite3_vfs
xOpen	include/sqlite3.h	/^  int (*xOpen)(sqlite3_vtab *pVTab, sqlite3_vtab_cursor **ppCursor);$/;"	m	struct:sqlite3_module
xPagecount	include/sqlite3.h	/^  int (*xPagecount)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods
xPagecount	include/sqlite3.h	/^  int (*xPagecount)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods2
xRandomness	include/sqlite3.h	/^  int (*xRandomness)(sqlite3_vfs*, int nByte, char *zOut);$/;"	m	struct:sqlite3_vfs
xRead	include/sqlite3.h	/^  int (*xRead)(sqlite3_file*, void*, int iAmt, sqlite3_int64 iOfst);$/;"	m	struct:sqlite3_io_methods
xRealloc	include/sqlite3.h	/^  void *(*xRealloc)(void*,int);  \/* Resize an allocation *\/$/;"	m	struct:sqlite3_mem_methods
xRekey	include/sqlite3.h	/^  void (*xRekey)(sqlite3_pcache*, sqlite3_pcache_page*, $/;"	m	struct:sqlite3_pcache_methods2
xRekey	include/sqlite3.h	/^  void (*xRekey)(sqlite3_pcache*, void*, unsigned oldKey, unsigned newKey);$/;"	m	struct:sqlite3_pcache_methods
xRelease	include/sqlite3.h	/^  int (*xRelease)(sqlite3_vtab *pVTab, int);$/;"	m	struct:sqlite3_module
xRename	include/sqlite3.h	/^  int (*xRename)(sqlite3_vtab *pVtab, const char *zNew);$/;"	m	struct:sqlite3_module
xRollback	include/sqlite3.h	/^  int (*xRollback)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xRollbackTo	include/sqlite3.h	/^  int (*xRollbackTo)(sqlite3_vtab *pVTab, int);$/;"	m	struct:sqlite3_module
xRoundup	include/sqlite3.h	/^  int (*xRoundup)(int);          \/* Round up request size to allocation size *\/$/;"	m	struct:sqlite3_mem_methods
xRowid	include/sqlite3.h	/^  int (*xRowid)(sqlite3_vtab_cursor*, sqlite3_int64 *pRowid);$/;"	m	struct:sqlite3_module
xSavepoint	include/sqlite3.h	/^  int (*xSavepoint)(sqlite3_vtab *pVTab, int);$/;"	m	struct:sqlite3_module
xSectorSize	include/sqlite3.h	/^  int (*xSectorSize)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xSetSystemCall	include/sqlite3.h	/^  int (*xSetSystemCall)(sqlite3_vfs*, const char *zName, sqlite3_syscall_ptr);$/;"	m	struct:sqlite3_vfs
xShmBarrier	include/sqlite3.h	/^  void (*xShmBarrier)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xShmLock	include/sqlite3.h	/^  int (*xShmLock)(sqlite3_file*, int offset, int n, int flags);$/;"	m	struct:sqlite3_io_methods
xShmMap	include/sqlite3.h	/^  int (*xShmMap)(sqlite3_file*, int iPg, int pgsz, int, void volatile**);$/;"	m	struct:sqlite3_io_methods
xShmUnmap	include/sqlite3.h	/^  int (*xShmUnmap)(sqlite3_file*, int deleteFlag);$/;"	m	struct:sqlite3_io_methods
xShrink	include/sqlite3.h	/^  void (*xShrink)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods2
xShutdown	include/sqlite3.h	/^  void (*xShutdown)(void*);      \/* Deinitialize the memory allocator *\/$/;"	m	struct:sqlite3_mem_methods
xShutdown	include/sqlite3.h	/^  void (*xShutdown)(void*);$/;"	m	struct:sqlite3_pcache_methods
xShutdown	include/sqlite3.h	/^  void (*xShutdown)(void*);$/;"	m	struct:sqlite3_pcache_methods2
xSize	include/sqlite3.h	/^  int (*xSize)(void*);           \/* Return the size of an allocation *\/$/;"	m	struct:sqlite3_mem_methods
xSleep	include/sqlite3.h	/^  int (*xSleep)(sqlite3_vfs*, int microseconds);$/;"	m	struct:sqlite3_vfs
xSync	include/sqlite3.h	/^  int (*xSync)(sqlite3_file*, int flags);$/;"	m	struct:sqlite3_io_methods
xSync	include/sqlite3.h	/^  int (*xSync)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xTruncate	include/sqlite3.h	/^  int (*xTruncate)(sqlite3_file*, sqlite3_int64 size);$/;"	m	struct:sqlite3_io_methods
xTruncate	include/sqlite3.h	/^  void (*xTruncate)(sqlite3_pcache*, unsigned iLimit);$/;"	m	struct:sqlite3_pcache_methods
xTruncate	include/sqlite3.h	/^  void (*xTruncate)(sqlite3_pcache*, unsigned iLimit);$/;"	m	struct:sqlite3_pcache_methods2
xUnlock	include/sqlite3.h	/^  int (*xUnlock)(sqlite3_file*, int);$/;"	m	struct:sqlite3_io_methods
xUnpin	include/sqlite3.h	/^  void (*xUnpin)(sqlite3_pcache*, sqlite3_pcache_page*, int discard);$/;"	m	struct:sqlite3_pcache_methods2
xUnpin	include/sqlite3.h	/^  void (*xUnpin)(sqlite3_pcache*, void*, int discard);$/;"	m	struct:sqlite3_pcache_methods
xUpdate	include/sqlite3.h	/^  int (*xUpdate)(sqlite3_vtab *, int, sqlite3_value **, sqlite3_int64 *);$/;"	m	struct:sqlite3_module
xWrite	include/sqlite3.h	/^  int (*xWrite)(sqlite3_file*, const void*, int iAmt, sqlite3_int64 iOfst);$/;"	m	struct:sqlite3_io_methods
zErrMsg	include/sqlite3.h	/^  char *zErrMsg;                  \/* Error message from sqlite3_mprintf() *\/$/;"	m	struct:sqlite3_vtab
zName	include/sqlite3.h	/^  const char *zName;       \/* Name of this virtual file system *\/$/;"	m	struct:sqlite3_vfs
zigDev	src/tcp_server.h	/^    Undef_Zigdev zigDev[MAX_ZIGBEE_DEVICE];$/;"	m	struct:__anon17
zigDev	src/tcp_server.h	/^    Zigbee_Dev zigDev[MAX_ZIGBEE_DEVICE];$/;"	m	struct:__anon18
zigbeeInit	src/tcp_server.c	/^void zigbeeInit(Zigbee_Table *zigbeeTable)$/;"	f
zigbeeTable	src/tcp_server.h	/^Zigbee_Table zigbeeTable;$/;"	v
