<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdsmt_server"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdsmt_server"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
            <F N="buffer.c"/>
            <F N="test/epoll/epoll_test.c"/>
            <F N="iic.c"/>
            <F N="test/iic.c"/>
            <F N="intelligent.c"/>
            <F N="log.c"/>
            <F N="test/main.c"/>
            <F N="min_heap.c"/>
            <F N="net_config.c"/>
            <F N="serial.c"/>
            <F N="smt_epoll.c"/>
            <F N="smt_ev.c"/>
            <F N="tcp_server.c"/>
            <F N="test/testList.c"/>
            <F N="test/timer/testList.c"/>
            <F N="test/testThread.c"/>
            <F N="test/thread_test.c"/>
            <F N="test/timer.c"/>
            <F N="test/timer/timer.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="DEBUG.h"/>
            <F N="buffer.h"/>
            <F N="test/epoll/epoll_test.h"/>
            <F N="iic.h"/>
            <F N="test/iic.h"/>
            <F N="list.h"/>
            <F N="test/list.h"/>
            <F N="test/timer/list.h"/>
            <F N="log.h"/>
            <F N="min_heap.h"/>
            <F N="net_config.h"/>
            <F N="segvCatch.h"/>
            <F N="serial.h"/>
            <F N="smt_ev.h"/>
            <F N="../include/sqlite3.h"/>
            <F N="tcp_server.h"/>
            <F N="test/timer.h"/>
            <F N="test/timer/timer.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="a.out"/>
            <F N="test/a.out"/>
            <F N="test/epoll/a.out"/>
            <F N="test/timer/a.out"/>
            <F N="../cscope.files"/>
            <F N="../cscope.in.out"/>
            <F N="../cscope.out"/>
            <F N="../cscope.po.out"/>
            <F N="../lib/arm/libsqlite3.a"/>
            <F N="../server.config"/>
            <F N="../server.creator"/>
            <F N="../server.creator.user"/>
            <F N="../server.creator.user.1.3"/>
            <F N="../server.creator.user.2.5pre1"/>
            <F N="../server.files"/>
            <F N="../server.includes"/>
            <F N="../server_4.1.config"/>
            <F N="../server_4.1.creator"/>
            <F N="../server_4.1.creator.user"/>
            <F N="../server_4.1.files"/>
            <F N="../server_4.1.includes"/>
            <F N="../server_eopll.config"/>
            <F N="../server_eopll.creator"/>
            <F N="../server_eopll.creator.user"/>
            <F N="../server_eopll.creator.user.1.3"/>
            <F N="../server_eopll.files"/>
            <F N="../server_eopll.includes"/>
            <F N="../server_single.config"/>
            <F N="../server_single.creator"/>
            <F N="../server_single.creator.user"/>
            <F N="../server_single.creator.user.2.5pre1"/>
            <F N="../server_single.files"/>
            <F N="../server_single.includes"/>
            <F N="../server_single.vpj"/>
            <F N="../server_single.vpw"/>
            <F N="../server_single.vpwhist"/>
            <F N="../server_single.vtg"/>
            <F N="smt_ev.o"/>
            <F N="../smt_server v4.1.vpj"/>
            <F N="../smt_server v4.1.vpw"/>
            <F N="../smt_server v4.1.vpwhist"/>
            <F N="../smt_server v4.1.vtg"/>
            <F N="../smt_server.config"/>
            <F N="../smt_server.creator"/>
            <F N="../smt_server.creator.user"/>
            <F N="../smt_server.files"/>
            <F N="../smt_server.includes"/>
            <F N="smt_server.vpj"/>
            <F N="smt_server.vpw"/>
            <F N="smt_server.vpwhistu"/>
        </Folder>
    </Files>
</Project>
